<template>
    <view class="page">
        <view class="padding" />
        <User :nickName.sync="nickName" :avatarUrl.sync="avatarUrl" />
        <view class="padding" />
        <view class="item" @tap="navigateToPlateNumber">
            <view class="item-icon-wrapper">
                <image src="./plateNumberIcon.png" style="width: 100%; height: 100%" />
            </view>
            <view class="item-text-wrapper">
                <text>我的车牌号</text>
            </view>
        </view>
        <view class="padding" />
        <view class="item" @tap="navigateToHistory">
            <view class="item-icon-wrapper">
                <image src="./historyIcon.png" style="width: 100%; height: 100%" />
            </view>
            <view class="item-text-wrapper">
                <text>我的行程</text>
            </view>
        </view>
        <view class="padding" />
        <view class="item" @tap="navigateToGuide">
            <view class="item-icon-wrapper">
                <image src="./guideIcon.png" style="width: 100%; height: 100%" />
            </view>
            <view class="item-text-wrapper">
                <text>使用指南</text>
            </view>
        </view>
        <view class="padding" />
        <Parks :parks.sync="parks" />
    </view>
</template>

<style scoped>
.page {
    background-color: #efeff4;
    min-height: 100vh;
}

.padding {
    height: 30rpx;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1) inset;
}

.item {
    padding: 20rpx 30rpx;
    background-color: #fff;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1);
}

.item::before,
.item::after {
    content: '';
    display: block;
    clear: both;
}

.item-icon-wrapper {
    float: left;
    width: 60rpx;
    height: 60rpx;
}

.item-text-wrapper {
    float: left;
    line-height: 60rpx;
    font-size: 30rpx;
    width: 600rpx;
    color: #353535;
    padding-left: 30rpx;
}
</style>

<script>
import wepy from 'wepy'
import User from '../../components/user/user'
import Parks from '../../components/parks/parks'
import config from '../../config.js'
import post from '../../common/post.js'

export default class Index extends wepy.page {
    components = {
        User,
        Parks
    }

    data = {
        nickName: '',
        avatarUrl: '',
        parks: [
            // {
            //     parkName: '王邦铮的停车场',
            //     kind: 3,
            //     allPark: 100,
            //     rentPark: 60,
            //     parkId: 10086,
            //     status: 2
            // },
            // {
            //     parkName: 'zackbee',
            //     kind: 4,
            //     parkId: 10087,
            //     rentPark: 0,
            //     allPark: 1,
            //     status: 2
            // },
            // {
            //     parkName: '王邦铮的停车场',
            //     kind: 3,
            //     allPark: 100,
            //     rentPark: 60,
            //     parkId: 10086,
            //     status: 0
            // },
            // {
            //     parkName: 'zackbee',
            //     kind: 4,
            //     parkId: 10087,
            //     rentPark: 1,
            //     allPark: 1,
            //     status: 0
            // },
            // {
            //     parkName: '王邦铮的停车场',
            //     kind: 3,
            //     allPark: 100,
            //     rentPark: 60,
            //     parkId: 10086,
            //     status: 1
            // },
            // {
            //     parkName: 'zackbee',
            //     kind: 4,
            //     parkId: 10087,
            //     rentPark: 1,
            //     allPark: 1,
            //     status: 1,
            //     expectedRevenue: 105
            // }
        ]
    }

    onLoad() {
        wx.showNavigationBarLoading()
        post(`${config.host}/user/parks`, {
            type: 'get',
            openId: this.$parent.globalData.openId
        }).then(
            (res) => {
                if (res.statusCode !== 200) {
                    wx.showModal({
                        title: '抱歉',
                        content: '服务器出现异常, 管理员正在抢修',
                        success: function(res) {},
                        showCancel: false
                    })
                    return
                }
                wx.hideNavigationBarLoading()
                console.log(res)
                this.parks = res.data
                // console.log(typeof res.data[0].parkName)
                // console.log(res.data[0])
                // console.log(res.data[0].parkName)
                this.$apply()
            },
            (err) => {
                console.log(err)
                wx.showModal({
                    title: '抱歉',
                    content: '服务器出现异常, 管理员正在抢修',
                    success: function(res) {},
                    showCancel: false
                })
            }
        )
    }

    config = {
        navigationBarTitleText: '我的停车位'
    }

    onShow() {
        wx.showNavigationBarLoading()
        post(`${config.host}/user/parks`, {
            type: 'get',
            openId: this.$parent.globalData.openId
        }).then(
            (res) => {
                if (res.statusCode !== 200) {
                    wx.showModal({
                        title: '抱歉',
                        content: '服务器出现异常, 管理员正在抢修',
                        success: function(res) {},
                        showCancel: false
                    })
                    return
                }
                wx.hideNavigationBarLoading()
                console.log(res)
                this.parks = res.data
                this.$apply()
            },
            (err) => {
                console.log(err)
                wx.showModal({
                    title: '抱歉',
                    content: '服务器出现异常, 管理员正在抢修',
                    success: function(res) {},
                    showCancel: false
                })
            }
        )
    }

    methods = {
        navigateToPlateNumber() {
            wx.navigateTo({
                url: `../plate-number/plate-number`,
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        navigateToHistory() {
            wx.navigateTo({
                url: `../history/history`,
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        navigateToGuide() {
            wx.navigateTo({
                url: `../guide/guide`,
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        }
    }
}
</script>
