<template>
    <view class="page">
        <view class="padding" />
        <User :nickName.sync="nickName" :avatarUrl.sync="avatarUrl" />
        <view class="padding" />
        <view class="item" @tap="navigateToPlateNumber">
            <view class="item-icon-wrapper">
                <image src="./plateNumberIcon.png" style="width: 100%; height: 100%" />
            </view>
            <view class="item-text-wrapper">
                <text>我的车牌号</text>
            </view>
        </view>
        <view class="padding" />
        <view class="item" @tap="navigateToHistory">
            <view class="item-icon-wrapper">
                <image src="./historyIcon.png" style="width: 100%; height: 100%" />
            </view>
            <view class="item-text-wrapper">
                <text>我的行程</text>
            </view>
        </view>
        <view class="padding" />
        <Parks :parks.sync="parks" />
    </view>
</template>

<style scoped>
.page {
    background-color: #efeff4;
    min-height: 100vh;
}

.padding {
    height: 30rpx;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1) inset;
}

.item {
    padding: 20rpx 30rpx;
    background-color: #fff;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1);
}

.item::before,
.item::after {
    content: '';
    display: block;
    clear: both;
}

.item-icon-wrapper {
    float: left;
    width: 60rpx;
    height: 60rpx;
}

.item-text-wrapper {
    float: left;
    line-height: 60rpx;
    font-size: 30rpx;
    width: 600rpx;
    color: #353535;
    padding-left: 30rpx;
}
</style>

<script>
import wepy from 'wepy'
import User from '../../components/user/user'
import Parks from '../../components/parks/parks'

export default class Index extends wepy.page {
    components = {
        User,
        Parks
    }

    data = {
        nickName: '',
        avatarUrl: '',
        parks: [
            {
                parkName: '王邦铮的停车场',
                kind: 3,
                allPark: 100,
                rentPark: 60,
                parkId: 10086,
                isOpen: false
            },
            {
                parkName: 'zackbee',
                kind: 4,
                parkId: 10087,
                isOpen: true,
                rentPark: 0,
                allPark: 1
            }
        ]
    }

    onLoad() {}

    config = {
        navigationBarTitleText: '我的停车位'
    }

    onShow() {
        console.log('\nrent page is show\n')
    }

    methods = {
        navigateToPlateNumber() {
            wx.navigateTo({
                url: `../plate-number/plate-number`,
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        navigateToHistory() {
            wx.navigateTo({
                url: `../history/history`,
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        }
    }
}
</script>
