<template>
    <view>
        <view class="plate-wrapper">
            <view class="plate-place">鄂</view>
            <view class="plate-number">12345</view>
            <view class="delete-button">删除</view>
        </view>
    </view>
</template>

<style scoped>
.plate-wrapper {
    display: flex;
    line-height: 60rpx;
    font-size: 30rpx;
}
</style>

<script>
import wepy from 'wepy'

export default class PlateNumber extends wepy.page {
    components = {
    }

    data = {
    }

    onLoad() {
    }
}
</script>
