<template>
    <view class="zan-toptips {{ isShow ? 'zan-toptips--show' : '' }}">{{ content }}</view>
</template>

<style>
.zan-toptips {
    display: block;
    position: fixed;
    -webkit-transform: translateZ(0) translateY(-100%);
    width: 100%;
    min-height: 32px;
    top: 0;
    line-height: 2.3;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background-color: #e64340;
    z-index: 110;
    opacity: 0;
    transition: all 0.4s ease;
}
.zan-toptips--show {
    -webkit-transform: translateZ(0) translateY(0);
    opacity: 1;
}
</style>

<script>
import wepy from 'wepy'
export default class Toptips extends wepy.component {
    props = {
        isShow: {
            type: Boolean,
            default: false
        },
        content: {
            type: String,
            default: "什么也没有"
        }
    }
}
</script>
