<template>
    <view>
        <view>
            <view class="steps-wrapper">
                <Steps3 :steps.sync="steps3" />
            </view>
            <view class="publish-form">
                <view wx:if="{{currentStepsIndex3 === 0}}">
                    <parkNameInput :handleFieldChange="onParkNameChanege" :value.sync="parkName" title="车位名" placeholder="仅用于自己辨识不同车位" />
                </view>
                <view wx:if="{{currentStepsIndex3 === 1}}">
                    <priceInput :handleFieldChange="onPriceChange" :value.sync="price" inputType="digit" title="价格¥" placeholder="每小时收取的费用" />
                </view>
                <view wx:if="{{currentStepsIndex3 === 2}}">
                    <Select :items="frequenceSelect" :checkedValue.sync="selectedValue" :handleSelectChange="changeSelect" activeColor="#09bb07" />
                    <TimePicker :frequence.sync="selectedValue" :weeks="weeks" :startDay.sync="startDay" :endDay.sync="endDay" :startDate.sync="startDate" :endDate.sync="endDate" :startTime.sync="startTime" :endTime.sync="endTime" :startDateLimit.sync="startDateLimit" :endDateLimit.sync="endDateLimit" :onStartDayChange="onStartDayChange" :onEndDayChange="onEndDayChange" :onStartDateChange="onStartDateChange" :onEndDateChange="onEndDateChange" :onStartTimeChange="onStartTimeChange" :onEndTimeChange="onEndTimeChange" />
                </view>
                <view class="buttons-wrapper">
                    <view class="left-button" wx:if="{{currentStepsIndex3 !== 0}}">
                        <prevButton size="small" :bindTap="prevStep">
                            上一步
                        </prevButton>
                    </view>
                    <view class="right-button">
                        <nextButton size="small" type="primary" :bindTap="netxStep">
                            {{currentStepsIndex3 === 2 ? "发布" : "下一步"}}
                        </nextButton>
                    </view>
                </view>
            </view>
        </view>
        <Toptips :isShow.sync="isToptipsShow" content="请输入正确的价格"/>
    </view>
</template>

<style>
.steps-wrapper {
    padding: 20rpx 40rpx;
}

.zan-steps__title {
    color: #353535 !important;
}

.zan-steps__title--desc {
    color: #888 !important;
}

.publish-form {
    margin-top: 20rpx;
}

.buttons-wrapper {
    margin: 20rpx 0;
}

.buttons-wrapper::before,
.buttons-wrapper::after {
    content: '';
    display: block;
    clear: both;
}

.left-button {
    float: left;
}

.right-button {
    float: right;
}
</style>

<script>
import wepy from 'wepy'
import Field from '../../components/field/field'
import Steps from '../../components/steps/steps'
import Button from '../../components/button/button'
import Select from '../../components/select/select'
import TimePicker from '../../components/time-picker/time-picker'
import Toptips from "../../components/toptips/toptips"
import config from '../../config.js'
import post from '../../common/post.js'

export default class Index extends wepy.page {
    components = {
        parkNameInput: Field,
        startTimeInput: Field,
        Steps3: Steps,
        Steps4: Steps,
        priceInput: Field,
        prevButton: Button,
        nextButton: Button,
        Select,
        TimePicker,
        Toptips
    }

    data = {
        isToptipsShow: false,
        parkId: '',
        parkName: '',
        kind: 3,
        price: NaN,
        longitude: "",
        latitude: "",
        steps3: [
            {
                // 此步骤是否当前完成状态
                current: true,
                // 此步骤是否已经完成
                done: false,
                // 此步骤显示文案
                text: '名字',
                // 此步骤描述语
                desc: '填写名字'
            },
            {
                current: false,
                done: false,
                text: '价格',
                desc: '选择价格'
            },
            {
                done: false,
                current: false,
                text: '时间',
                desc: '选择时间'
            }
        ],
        currentStepsIndex3: 0,
        currentStepsIndex4: 0,
        frequenceSelect: [
            {
                value: 'weekly',
                // 选项文案
                name: '每周'
            },
            {
                value: 'once',
                name: '一次'
            },
            {
                value: 'date',
                name: '指定范围'
            }
        ],
        selectedValue: 'weekly',
        changeSelect: (event) => {
            this.selectedValue = event.detail.value
            this.$apply()
        },
        prevStep: () => {
            this.steps3[this.currentStepsIndex3].current = false
            this.steps3[this.currentStepsIndex3 - 1].done = false
            this.steps3[this.currentStepsIndex3 - 1].current = true
            this.currentStepsIndex3--
            this.$apply()
        },
        netxStep: () => {
            if (this.currentStepsIndex3 === 2) {
                if (isNaN(this.price)) {
                    this.isToptipsShow = true
                    this.$apply()
                    setTimeout(() => {
                        this.isToptipsShow = false
                        this.$apply()
                    }, 1500);
                    return
                }

                // 提交到服务器
                let option = {
                    type: 'open',
                    parkId: this.parkId,
                    openId: this.$parent.globalData.openId,
                    openType: this.selectedValue,
                    price: this.price,
                    kind: this.kind,
                    startTime: this.startTime,
                    endTime: this.endTime,
                    latitude: this.latitude,
                    longitude: this.longitude,
                    parkName: this.parkName
                }

                switch (this.selectedValue) {
                    case 'weekly': {
                        option.startDay = parseInt(this.startDay) + 1
                        option.endDay = parseInt(this.endDay) + 1
                    }
                    case 'date': {
                        option.startDate = this.startDate
                        option.endDate = this.endDate
                    }
                }
                wx.showLoading({
                    title: '正在上传',
                    mask: true
                })
                post(`${config.host}/user/parks`, option).then(
                    (res) => {
                        wx.hideLoading()
                        console.log(res)
                        wx.showToast({
                            title: '发布成功',
                            icon: 'success',
                            duration: 1000
                        })
                        setTimeout(() => {
                            wx.navigateBack({
                                delta: 1
                            })
                        }, 1000)
                    },
                    (err) => {
                        wx.hideLoading()
                        console.log(err)
                        wx.showModal({
                            title: '抱歉',
                            content: '服务器出现异常, 管理员正在抢修',
                            success: function(res) {},
                            showCancel: false
                        })
                    }
                )
            } else {
                this.steps3[this.currentStepsIndex3].done = true
                this.steps3[this.currentStepsIndex3].current = false
                this.steps3[this.currentStepsIndex3 + 1].current = true
                this.currentStepsIndex3++
                this.$apply()
            }
        },
        weeks: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
        startTime: '07:00',
        endTime: '23:00',
        startDate: '2018-05-20',
        endDate: '2018-07-27',
        startDay: 0,
        endDay: 6,
        startDateLimit: '',
        endDateLimit: '',
        onStartDayChange: (event) => {
            this.startDay = event.detail.value
            this.$apply()
        },
        onEndDayChange: (event) => {
            this.endDay = event.detail.value
            this.$apply()
        },
        onStartDateChange: (event) => {
            this.startDate = event.detail.value
            this.$apply()
        },
        onEndDateChange: (event) => {
            this.endDate = event.detail.value
            this.$apply()
        },
        onStartTimeChange: (event) => {
            this.startTime = event.detail.value
            this.$apply()
        },
        onEndTimeChange: (event) => {
            this.endTime = event.detail.value
            this.$apply()
        },
        onParkNameChanege: (event) => {
            this.parkName = event.detail.value
            this.$apply()
        },
        onPriceChange: (event) => {
            console.log(event.detail.value)
            this.price = parseFloat(event.detail.value)
            console.log(this.price)
            this.$apply()
            return this.price
        }
    }

    onLoad(option) {
        console.log('\n')
        console.log(option)
        console.log('\n')
        this.longitude = option.longitude
        this.latitude = option.latitude
        let today = new Date(),
            year = today.getFullYear(),
            month = today.getMonth() + 1,
            date = today.getDate()

        this.startDate = `${year}-${month}-${date}`
        this.startDateLimit = this.startDate
        this.endDateLimit = `${year + 2}-${month}-${date}`
        this.endDate = `${year + 1}-${month}-${date}`
        this.parkId = option.parkId
        this.kind = parseInt(option.kind)
        this.$apply()
    }

    config = {
        navigationBarTitleText: '发布停车位'
    }
}
</script>
