<template>
    <radio-group class="zan-select__list" bindchange="onSelectChange">
        <label wx:for="{{ items }}" wx:key="value">
            <view class="zan-cell">
                <view class="zan-cell__icon">
                </view>
                <view class="zan-cell__bd">
                    <radio class="zan-select__radio" value="{{ item.value }}" checked="{{ item.value === checkedValue }}" />
                    <span style="color: {{item.value === checkedValue ? activeColor : ''}}">{{ item.name }}</span>
                </view>
                <view catchtap="navigateTo" class="zan-cell__ft">
                    <view
                        wx:if="{{ item.value === checkedValue }}"
                        class="zan-icon zan-icon-success"
                        style="color: {{activeColor}}">
                    </view>
                </view>
            </view>
        </label>
    </radio-group>
</template>

<style>
.zan-select__list .zan-select__radio {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}

.zan-cell {
    position: relative;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    line-height: 1.4;
    font-size: 14px;
}
.zan-cell::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
    border-bottom-width: 1px;
    left: 15px;
    right: 0;
}
.zan-cell .zan-cell__icon {
    margin-right: 5px;
}
.zan-cell .zan-cell__icon:empty {
    display: none;
}
.zan-cell__bd {
    flex: 1;
}
.zan-cell__text {
    line-height: 24px;
    font-size: 14px;
}
.zan-cell__desc {
    line-height: 1.2;
    font-size: 12px;
    color: #666;
}
.zan-cell__ft {
    position: relative;
    text-align: right;
    color: #666;
}
.zan-cell__no-pading {
    padding: 0;
}
.zan-cell__no-pading .zan-cell__bd_padding {
    padding: 12px 0 12px 15px;
}
.zan-cell__no-pading .zan-cell__bd_padding .zan-form__input {
    height: 26px;
}
.zan-cell__no-pading .zan-cell__ft_padding {
    padding: 12px 15px 12px 0;
}
.zan-cell.last-cell::after {
    display: none;
}
.zan-cell--access .zan-cell__ft {
    padding-right: 13px;
}
.zan-cell--access .zan-cell__ft::after {
    position: absolute;
    top: 50%;
    right: 2px;
    content: ' ';
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8c8;
    border-style: solid;
    transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.zan-cell--switch {
    padding-top: 6px;
    padding-bottom: 6px;
}

@font-face {
    font-family: zanui-weapp-icon;
    src: url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-eeb0d3c52a.eot);
    src: url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-eeb0d3c52a.eot?#iefix)
            format('embedded-opentype'),
        url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-eeb0d3c52a.woff2)
            format('woff2'),
        url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-eeb0d3c52a.woff)
            format('woff'),
        url(https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-eeb0d3c52a.ttf)
            format('truetype');
}
.zan-icon {
    display: inline-block;
}
.zan-icon::before {
    font-family: zanui-weapp-icon !important;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
}
.zan-icon-qr-invalid:before {
    content: '\e800';
}
.zan-icon-qr:before {
    content: '\e801';
}
.zan-icon-exchange:before {
    content: '\e802';
}
.zan-icon-close:before {
    content: '\e803';
}
.zan-icon-location:before {
    content: '\e804';
}
.zan-icon-upgrade:before {
    content: '\e805';
}
.zan-icon-check:before {
    content: '\e806';
}
.zan-icon-checked:before {
    content: '\e807';
}
.zan-icon-like-o:before {
    content: '\e808';
}
.zan-icon-like:before {
    content: '\e809';
}
.zan-icon-chat:before {
    content: '\e80a';
}
.zan-icon-shop:before {
    content: '\e80b';
}
.zan-icon-photograph:before {
    content: '\e80c';
}
.zan-icon-add:before {
    content: '\e80d';
}
.zan-icon-minus:before {
    content: '\e80e';
}
.zan-icon-add2:before {
    content: '\e80f';
}
.zan-icon-photo:before {
    content: '\e810';
}
.zan-icon-logistics:before {
    content: '\e811';
}
.zan-icon-edit:before {
    content: '\e812';
}
.zan-icon-passed:before {
    content: '\e813';
}
.zan-icon-cart:before {
    content: '\e814';
}
.zan-icon-shopping-cart:before {
    content: '\e815';
}
.zan-icon-arrow:before {
    content: '\e816';
}
.zan-icon-gift:before {
    content: '\e817';
}
.zan-icon-search:before {
    content: '\e818';
}
.zan-icon-clear:before {
    content: '\e819';
}
.zan-icon-success:before {
    content: '\e81a';
}
.zan-icon-fail:before {
    content: '\e81b';
}
.zan-icon-contact:before {
    content: '\e81c';
}
.zan-icon-wechat:before {
    content: '\e81d';
}
.zan-icon-alipay:before {
    content: '\e81e';
}
.zan-icon-password-view:before {
    content: '\e81f';
}
.zan-icon-password-not-view:before {
    content: '\e820';
}
.zan-icon-wap-nav:before {
    content: '\e821';
}
.zan-icon-wap-home:before {
    content: '\e822';
}
.zan-icon-ecard-pay:before {
    content: '\e823';
}
.zan-icon-balance-pay:before {
    content: '\e824';
}
.zan-icon-peer-pay:before {
    content: '\e825';
}
.zan-icon-credit-pay:before {
    content: '\e826';
}
.zan-icon-debit-pay:before {
    content: '\e827';
}
.zan-icon-other-pay:before {
    content: '\e828';
}
.zan-icon-browsing-history:before {
    content: '\e829';
}
.zan-icon-goods-collect:before {
    content: '\e82a';
}
.zan-icon-shop-collect:before {
    content: '\e82b';
}
.zan-icon-receive-gift:before {
    content: '\e82c';
}
.zan-icon-send-gift:before {
    content: '\e82d';
}
.zan-icon-setting:before {
    content: '\e82e';
}
.zan-icon-points:before {
    content: '\e82f';
}
.zan-icon-coupon:before {
    content: '\e830';
}
.zan-icon-free-postage:before {
    content: '\e831';
}
.zan-icon-discount:before {
    content: '\e832';
}
.zan-icon-birthday-privilege:before {
    content: '\e833';
}
.zan-icon-member-day-privilege:before {
    content: '\e834';
}
.zan-icon-balance-details:before {
    content: '\e835';
}
.zan-icon-cash-back-record:before {
    content: '\e836';
}
.zan-icon-points-mall:before {
    content: '\e837';
}
.zan-icon-exchange-record:before {
    content: '\e838';
}
.zan-icon-pending-payment:before {
    content: '\e839';
}
.zan-icon-pending-orders:before {
    content: '\e83a';
}
.zan-icon-pending-deliver:before {
    content: '\e83b';
}
.zan-icon-pending-evaluate:before {
    content: '\e83c';
}
.zan-icon-gift-card-pay:before {
    content: '\e83d';
}
.zan-icon-cash-on-deliver:before {
    content: '\e83e';
}
.zan-icon-underway:before {
    content: '\e83f';
}
.zan-icon-point-gift:before {
    content: '\e840';
}
.zan-icon-after-sale:before {
    content: '\e841';
}
.zan-icon-edit-data:before {
    content: '\e842';
}
.zan-icon-question:before {
    content: '\e843';
}
.zan-icon-delete:before {
    content: '\e844';
}
.zan-icon-records:before {
    content: '\e845';
}
.zan-icon-description:before {
    content: '\e846';
}
.zan-icon-card:before {
    content: '\e847';
}
.zan-icon-gift-card:before {
    content: '\e848';
}
.zan-icon-clock:before {
    content: '\e849';
}
.zan-icon-gold-coin:before {
    content: '\e84a';
}
.zan-icon-completed:before {
    content: '\e84b';
}
.zan-icon-value-card:before {
    content: '\e84c';
}
.zan-icon-certificate:before {
    content: '\e84d';
}
.zan-icon-tosend:before {
    content: '\e84e';
}
.zan-icon-sign:before {
    content: '\e84f';
}
.zan-icon-home:before {
    content: '\e850';
}
.zan-icon-phone:before {
    content: '\e851';
}
.zan-icon-add-o:before {
    content: '\e852';
}
.zan-icon-minus-o:before {
    content: '\e853';
}
.zan-icon-play:before {
    content: '\e854';
}
.zan-icon-pause:before {
    content: '\e855';
}
.zan-icon-stop:before {
    content: '\e856';
}
.zan-icon-hot:before {
    content: '\e857';
}
.zan-icon-new:before {
    content: '\e858';
}
.zan-icon-new-arrival:before {
    content: '\e859';
}
.zan-icon-hot-sale:before {
    content: '\e85a';
}
</style>

<script>
import wepy from 'wepy'

export default class Select extends wepy.component {
    props = {
        items: {
            type: Array,
            default: []
        },
        checkedValue: {
            type: String,
            default: ""
        },
        activeColor: {
            type: String,
            default: "#ff4444"
        },
        handleSelectChange: {
            type: Function,
            default: () => {}
        }
    }

    methods = {
        onSelectChange(event) {
            if (this.handleSelectChange) {
                this.handleSelectChange(event)
            }
        }
    }
}
</script>
