<template>
    <view class="page">
        <scroll-view scroll-y="{{true}}" style="height: 100vh;" enable-back-to-top="{{true}}" bindscrolltolower="getMore">
            <view class="history-wrapper" wx:for="{{history}}" wx:key="{{item.recordId}}">
                <view class="history-left" @tap="navigateToDetail" data-is-paid="{{item.isPaid}}" data-is-done="{{item.isDone}}" data-longitude="{{item.parkLongitude}}" data-latitude="{{item.parkLatitude}}">
                    <view class="history-place">
                        <placeIcon type="location" style="lien-height: 60rpx; font-size: 24rpx;" />
                        <view class="history-place-text text">{{item.parkLocation}}</view>
                    </view>
                    <view class="history-start-time">
                        <startTimeIcon type="underway" style="line-height:40rpx; color:#09bb04; font-size: 24rpx" />
                        <view class="text">开始时间: {{item.startDate + "-" + item.startTime}}</view>
                    </view>
                    <view class="history-end-time">
                        <endTimeIcon type="underway" style="line-height:40rpx; color:#09bbf1; font-size: 24rpx" />
                        <view class="text">结束时间: {{item.endDate + "-" + item.endTime}}</view>
                    </view>
                    <view class="history-plate-number">
                        <view class="img-wrapper" style="position:relative; width:24rpx; height:24rpx;">
                            <image src="./plateNumberIcon.png" style="width: 100%; height: 100%;" />
                        </view>
                        <view class="text">车牌号: {{item.plateNumber}}</view>
                    </view>
                    <view class="history-fee text">
                        <feeIcon type="balance-details" style="line-height:40rpx; color:#ff413a; font-size: 24rpx" />
                        <view class="text fee-detail">费用:
                            <view class="fee-detail-text">{{" " + item.fee}}</view>
                        </view>
                    </view>
                </view>
                <view class="history-right">
                    <view wx:if="{{item.isPaid}}" class="history-status">
                        已完成
                    </view>
                    <view wx:if="{{!item.isPaid && item.isDone}}" class="history-status" style="color:rgba(9, 187, 7, 0.5)">
                        未支付
                    </view>
                    <view wx:if="{{!item.isDone}}" class="history-status" style="color:rgba(9, 187, 7, 0.5)">
                        停车中
                    </view>
                    <view class="history-padding"></view>
                    <view class="history-button" wx:if="{{!item.isPaid && item.isDone}}">
                        <Button data-record-id="{{item.recordId}}" type="primary" size="mini">
                            支付
                        </Button>
                    </view>
                </view>
            </view>
            <view wx:if="{{isLoading}}" class="loading">
                <Loading type="dot" color="black" />
                <view class="loading-text">正在加载更多...</view>
            </view>
            <view wx:if="{{isNoMore}}" class="loading-text">没有更多记录了</view>
        </scroll-view>
    </view>
</template>

<style scoped>
.page {
    background-color: rgb(245, 245, 245);
    min-height: 100vh;
}

.history-wrapper {
    display: flex;
    background-color: #fff;
    margin: 20rpx;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    font-size: 28rpx;
    line-height: 40rpx;
    padding: 20rpx 0;
    color: #666;
}

.history-left {
    width: 610rpx;
}

.history-left > view {
    padding-left: 30rpx;
    display: flex;
}

.history-right {
    width: 100rpx;
}

.history-place {
    color: #353535;
    line-height: 60rpx;
    display: flex;
}

.history-place-text {
    width: 315rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 60rpx;
    white-space: nowrap;
}

.text {
    padding-left: 8rpx;
}

.fee-detail {
    display: flex;
}

.fee-detail-text {
    color: rgba(9, 187, 7, 0.5);
}

.history-status {
    line-height: 60rpx;
    color: #888;
}

.history-padding {
    height: 120rpx;
}

.history-button {
    margin: 0 atuo;
    line-height: unset;
    text-align: center;
}

.loading-text {
    text-align: center;
    font-size: 28rpx;
    color: #888;
    margin: 10px 0;
}
</style>

<script>
import wepy from 'wepy'
import Icon from '../../components/icon/icon'
import Button from '../../components/button/button'
import Loading from '../../components/loading/loading'
import post from '../../common/post.js'
import config from '../../config.js'

export default class History extends wepy.page {
    components = {
        placeIcon: Icon,
        startTimeIcon: Icon,
        endTimeIcon: Icon,
        arrowIcon: Icon,
        feeIcon: Icon,
        Button,
        Loading
    }

    data = {
        delta: 1,
        history: [
            {
                isPaid: true, // 表示是否已经完成付款
                isDone: true, // 表示行程是否已经完成
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345'
            },
            {
                isPaid: false, // 表示是否已经完成付款
                isDone: true, // 表示行程是否已经完成
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345'
            },
            {
                isPaid: false, // 表示是否已经完成付款
                isDone: false, // 表示行程是否已经完成
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345'
            },
            {
                isPaid: false, // 表示是否已经完成付款
                isDone: false, // 表示行程是否已经完成
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345'
            },
            {
                isPaid: false, // 表示是否已经完成付款
                isDone: false, // 表示行程是否已经完成
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345'
            },
            {
                isPaid: false, // 表示是否已经完成付款
                isDone: false, // 表示行程是否已经完成
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345'
            },
            {
                isPaid: false, // 表示是否已经完成付款
                isDone: false, // 表示行程是否已经完成
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345'
            }
        ],
        filter: 'all',
        isLoading: true,
        isNoMore: false
    }

    methods = {
        navigateToDetail: () => {
            wx.navigateTo({
                url: '../find/find',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        getMore: (event) => {
            if (this.isLoading || this.isNoMore) {
                return
            }
            post(`${config.host}/user/history`, {
                openId: this.$parent.globalData.openId,
                type: 'get',
                filter: 'all',
                delta: this.delta
            }).then(
                (res) => {
                    console.log(res)
                    this.delta++
                    this.isLoading = false
                    if (res.data.length === 0) {
                        this.isNoMore = true
                    }
                    this.history.push(...res.data)
                    this.$apply()
                },
                (err) => {
                    console.log(err)
                }
            )
        }
    }

    onLoad() {
        console.log('\n\n\n')
        this.isLoading = true
        post(`${config.host}/user/history`, {
            openId: this.$parent.globalData.openId,
            type: 'get',
            filter: 'all',
            delta: this.delta
        }).then(
            (res) => {
                console.log(res)
                this.delta++
                this.isLoading = false
                if (res.data.length === 0) {
                    this.isNoMore = true
                }
                this.history.push(...res.data)
                this.$apply()
            },
            (err) => {
                console.log(err)
            }
        )
    }
}
</script>
