<template>
    <view class="page">
        <scroll-view scroll-y="{{true}}" style="height: 100vh;" enable-back-to-top="{{true}}" bindscrolltolower="getMore">
            <view class="history-wrapper" wx:for="{{history}}" wx:key="{{item.recordId}}">
                <view class="history-left" @tap="navigateToDetail" data-is-paid="{{item.isPaid}}" data-is-done="{{item.isDone}}" data-longitude="{{item.parkLongitude}}" data-latitude="{{item.parkLatitude}}">
                    <view class="history-place">
                        <placeIcon type="location" style="lien-height: 60rpx; font-size: 24rpx;" />
                        <view class="history-place-text text">{{item.parkLocation}}</view>
                    </view>
                    <view class="history-start-time history-item">
                        <startTimeIcon wx:if="{{(item.status !== 0) && (item.status !== 1)}}" type="underway" style="line-height:40rpx; color:#09bb04; font-size: 24rpx" />
                        <view wx:if="{{(item.status !== 0) && (item.status !== 1)}}" class="text">开始时间: {{item.startDate + "-" + item.startTime}}</view>
                    </view>
                    <view class="history-end-time history-item">
                        <endTimeIcon wx:if="{{item.status !== 1}}" type="underway" style="line-height:40rpx; color:#09bbf1; font-size: 24rpx" />
                        <view wx:if="{{item.status !== 1}}" class="text">
                            <view style="display: inline;">{{item.status === 2 ? "当前时间: " : "结束时间: "}}</view>
                            {{item.endDate + "-" + item.endTime}}
                        </view>
                        <leftTimeIcon wx:if="{{item.status === 1 && item.kind === 4}}" type="underway" style="line-height:40rpx; color:#ff413a; font-size: 24rpx" />
                        <view wx:if="{{item.status === 1 && item.kind === 4}}" class="text">
                            还剩
                            <view style="color:#ff413a; display: inline">
                                {{item.leftTime}}
                            </view>
                            分钟可以免费取消
                        </view>
                    </view>
                    <view class="history-plate-number history-item">
                        <view class="img-wrapper" style="position:relative; width:24rpx; height:24rpx;">
                            <image src="./plateNumberIcon.png" style="width: 100%; height: 100%;" />
                        </view>
                        <view class="text">车牌号: {{item.plateNumber}}</view>
                    </view>
                    <view class="history-fee text  history-item">
                        <feeIcon type="balance-details" style="line-height:40rpx; color:#ff413a; font-size: 24rpx" />
                        <view class="text fee-detail">费用:
                            <view class="fee-detail-text">{{" " + item.fee}}</view>
                        </view>
                    </view>
                </view>
                <view class="history-right">
                    <view wx:if="{{item.status === 0}}" class="history-status" style="color:#d81e06;">
                        已取消
                    </view>
                    <view wx:if="{{item.status === 1}}" class="history-status" style="color:rgba(9, 187, 7, 0.5)">
                        前往停车
                    </view>
                    <view wx:if="{{item.status === 2}}" class="history-status" style="color:rgba(9, 187, 7, 0.5)">
                        停车中
                    </view>
                    <view wx:if="{{item.status === 3}}" class="history-status" style="color:rgba(9, 187, 7, 0.5)">
                        未支付
                    </view>
                    <view wx:if="{{item.status === 4}}" class="history-status">
                        已完成
                    </view>
                    <view wx:if="{{item.status === 1}}">
                        <view class="history-padding1"></view>
                        <view @tap="cancel" data-park-id="{{item.parkId}}" data-plate-number="{{item.plateNumber}}">
                            <cancelButton type="danger" size="mini">
                                取消行程
                            </cancelButton>
                        </view>
                        <view class="history-padding1"></view>
                        <view @tap="park" data-park-id="{{item.parkId}}" data-plate-number="{{item.plateNumber}}">
                            <parkButton wx:if="{{item.kind === 4}}" type="primary" size="mini">
                                降下停车桩
                            </parkButton>
                        </view>
                    </view>
                    <view wx:if="{{item.status === 3}}">
                        <view class="history-padding3"></view>
                        <view class="history-button">
                            <view @tap="pay" data-park-id="{{item.parkId}}" data-plate-number="{{item.plateNumber}}">
                                <payButton type="primary" size="mini">
                                    支付
                                </payButton>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if="{{isLoading}}" class="loading">
                <Loading type="dot" color="black" />
                <view class="loading-text">正在加载更多...</view>
            </view>
            <view wx:if="{{isNoMore}}" class="loading-text">没有更多记录了</view>
        </scroll-view>
    </view>
</template>

<style scoped>
.page {
    background-color: rgb(245, 245, 245);
    min-height: 100vh;
}

.history-wrapper {
    display: flex;
    background-color: #fff;
    margin: 20rpx;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
    font-size: 28rpx;
    line-height: 40rpx;
    padding: 20rpx 0;
    color: #666;
}

.history-left {
    width: 560rpx;
}

.history-left > view {
    padding-left: 30rpx;
    display: flex;
}

.history-right {
    width: 150rpx;
    text-align: center;
}

.history-place {
    color: #353535;
    line-height: 60rpx;
    display: flex;
}

.history-item {
    height: 40rpx;
    line-height: 40rpx;
}

.history-place-text {
    width: 315rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 60rpx;
    white-space: nowrap;
}

.text {
    padding-left: 8rpx;
}

.fee-detail {
    display: flex;
}

.fee-detail-text {
    color: rgba(9, 187, 7, 0.5);
}

.history-status {
    line-height: 60rpx;
    color: #888;
}

.history-padding1 {
    height: 40rpx;
}

.history-padding3 {
    height: 120rpx;
}

.history-button {
    margin: 0 atuo;
    line-height: unset;
    text-align: center;
}

.loading-text {
    text-align: center;
    font-size: 28rpx;
    color: #888;
    margin: 10px 0;
}
</style>

<script>
import wepy from 'wepy'
import Icon from '../../components/icon/icon'
import Button from '../../components/button/button'
import Loading from '../../components/loading/loading'
import post from '../../common/post.js'
import config from '../../config.js'

export default class History extends wepy.page {
    components = {
        placeIcon: Icon,
        startTimeIcon: Icon,
        endTimeIcon: Icon,
        leftTimeIcon: Icon,
        arrowIcon: Icon,
        feeIcon: Icon,
        Button,
        Loading,
        payButton: Button,
        cancelButton: Button,
        parkButton: Button
    }

    data = {
        delta: 1,
        history: [
            {
                status: 0,
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345',
                kind: 3
            },
            {
                status: 1,
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345',
                kind: 3
            },
            {
                status: 1,
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345',
                kind: 4,
                leftTime: 12
            },
            {
                status: 2,
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345',
                kind: 3
            },
            {
                status: 3,
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345',
                kind: 3
            },
            {
                status: 4,
                parkLocation: '东北大学', // 表示停车场的大致位置
                startTime: '12:00', // 表示开始停车的时间,
                startDate: '08-27', // 开始停车的日期,
                endTime: '23:00', // 停车结束的事件,
                endDate: '08-28', // 停车结束的日期 // 如果行程未完成则是当前的日期, 当前的时间
                fee: 19.8, // 停车的费用
                recordId: '1929292', // 这条记录的编号,
                parkId: '31232', // 停车场的编号,
                parkLatitude: 123.45,
                parkLongitude: 678.9,
                plateNumber: '辽A-12345',
                kind: 3
            }
        ],
        filter: 'all',
        isLoading: true,
        isNoMore: false
    }

    methods = {
        navigateToDetail: () => {
            wx.navigateTo({
                url: '../find/find',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        getMore: (event) => {
            if (this.isLoading || this.isNoMore) {
                return
            }
            post(`${config.host}/user/history`, {
                openId: this.$parent.globalData.openId,
                type: 'get',
                filter: 'all',
                delta: this.delta
            }).then(
                (res) => {
                    console.log(res)
                    this.delta++
                    this.isLoading = false
                    if (res.data.length === 0) {
                        this.isNoMore = true
                    }
                    this.history.push(...res.data)
                    this.$apply()
                },
                (err) => {
                    console.log(err)
                }
            )
        },
        park: (event) => {
            let date = new Date(),
                startDate = `${date.getFullYear()}-${date.getMonth() +
                    1}-${date.getDate()}`,
                startTime = `${date.getHours()}:${date.getMinutes()}`,
                dataset = event.currentTarget.dataset

            post(`${config.host}/user/history`, {
                type: 'arrive',
                startDate,
                startTime,
                parkId: dataset.parkId,
                carNumber: dataset.plateNumber
            }).then(
                (res) => {
                    console.log(res)
                },
                (err) => {
                    console.log(err)
                }
            )
        },
        cancel: (event) => {
            let dataset = event.currentTarget.dataset
            post(`${config.host}/user/history`, {
                type: 'cancel',
                openId: this.$parent.globalData.openId,
                carNumber: dataset.plateNumber
            }).then(
                (res) => {
                    console.log(res)
                },
                (err) => {
                    console.log(err)
                }
            )
        },
        pay: () => {}
    }

    onLoad() {
        console.log('\n\n\n')
        this.isLoading = true
        post(`${config.host}/user/history`, {
            openId: this.$parent.globalData.openId,
            type: 'get',
            filter: 'all',
            delta: this.delta
        }).then(
            (res) => {
                console.log(res)
                this.delta++
                this.isLoading = false
                if (res.data.length === 0) {
                    this.isNoMore = true
                }
                this.history.push(...res.data)
                this.$apply()
            },
            (err) => {
                console.log(err)
            }
        )
    }
}
</script>
