<template>
    <view class="page">
        <view class="padding"/>
        <User :nickName.sync="nickName" :avatarUrl.sync="avatarUrl"/>
        <view class="padding"/>
        <PlateNumber/>
        <view class="padding"/>
        <Parks/>
    </view>
</template>

<style scoped>
.page {
    background-color: #efeff4;
    min-height: 100vh;
}

.padding {
    height: 30rpx;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1) inset;
}
</style>

<script>
import wepy from 'wepy'
import User from '../../components/user/user'
import PlateNumber from "../../components/plate-number/plate-number"
import Parks from "../../components/parks/parks"

export default class Index extends wepy.page {
    components = {
        User,
        PlateNumber,
        Parks
    }

    data = {
        nickName: '',
        avatarUrl: ''
    }

    onLoad() {
        let userInfo = this.$parent.globalData.userInfo
        this.nickName = userInfo.nickName
        this.avatarUrl = userInfo.avatarUrl
    }

    config = {
        navigationBarTitleText: "我的停车位"
    }
}
</script>
