<template>
<view>
    <view class="main-map">
        <map id="map-body" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
            bindcontroltap="clickcontrols" controls="{{controls}}" 
            markers="{{markers}}"
            show-location 
            style="width:100%;height:{{height}}px">
        </map>
        <cover-view class="img-wrap">
            <cover-image class="img" src="../../components/map/shadow.png"/>
        </cover-view>
    </view>
    <view class="closest-wrapper">
        <view class="closest-park">
            <view class="closest-header">当前选择</view>
            <view class="closest-body">
                <view class="closest-left">
                    <view class="vertical-wrapper">
                        <view class="icon-wrapper">
                            <image style="width: 100%; height: 100%;" src="{{kind === 3 ? '../../components/closest/company.png' : '../../components/closest/person.png'}}" />
                        </view>
                        <view class="kind-desc">
                            {{kind === 3 ? "企业类" : "个人类"}}
                        </view>
                    </view>
                </view>
                <view class="closest-middle">
                    <view class="park-name">{{resData[0].title ? (FLAG === 0 ? resData[0].title: nowTitle) :'加载中' }}</view>
                    <view class="park-price">价格为￥{{parkPrice}}</view>
                    <view class="park-distence">距离您 {{FLAG === 0 ? resData[0]._distance: nowDstce }} 远</view>
                </view>
                <view class="closest-right">
                    <view class="navigate-btn">
                        <navigateBtn class="override-button" size="small" :bindTap="navigatenow">开始导航</navigateBtn>
                    </view>
                    <view class="padding" />
                    <view class="park-btn" wx:if="{{numberArray.length === 0}}" bindtap="emptynumber">
                        <parkBtn class="override-button" type="primary" size="small" >现在停车</parkBtn>
                    </view>
                    <picker class="park-btn" bindchange="bindPickerChange"
                        value="{{index}}" range="{{numberArray}}" wx:if="{{numberArray.length > 0}}" >
                        <parkBtn class="override-button" type="primary" size="small">现在停车</parkBtn>
                    </picker>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<style scoped>
.closest-wrapper {
    height: 240rpx;
}

.closest-park {
    height: 240rpx;
}

.closest-header {
    font-size: 32rpx;
    line-height: 60rpx;
    color: #888;
    text-align: center;
    border-bottom: 1rpx #e0e0e0 solid;
}

.closest-body {
    display: flex;
}

.closest-left {
    width: 130rpx;
    height: 180rpx;
    line-height: 180rpx;
    font-size: 0;
    text-align: center;
}

.vertical-wrapper {
    display: inline-block;
    margin: 0 auto;
    height: 130rpx;
    width: 100rpx;
    vertical-align: middle;
}

.icon-wrapper {
    width: 100rpx;
    height: 100rpx;
}

.kind-desc {
    line-height: 30rpx;
    font-size: 24rpx;
    color: #888;
    text-align: center;
}

.closest-middle {
    width: 480rpx;
}

.closest-right {
    width: 220rpx;
    padding-right: 20rpx;
    padding-top: 10rpx;
}

.override-button {
    /* padding: 0 10rpx; */
    width: 100%;
}

.padding {
    height: 30rpx;
}

.park-name {
    color: #353535;
    font-size: 36rpx;
    line-height: 80rpx;
    height: 80rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.park-price {
    line-height: 40rpx;
    font-size: 30rpx;
    color: #888;
}

.park-distence {
    line-height: 40rpx;
    color: #888;
    font-size: 30rpx;
}
.img-wrap {
    position: relative;
    width: 100%;
    height: 4rpx;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import Button from '../../components/button/button'

var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
var qqmapsdk
export default class Navigation extends wepy.page {
    components = {
        navigateBtn: Button,
        parkBtn: Button
    }

    props = {
        height: {
            type: Number,
            default: 375
        }
    }
    data = {
        numberArray: [],
        resData: [],
        index: 0,
        oldLat: '',
        oldLng: '',
        scale: 18,
        latitude: '',
        longitude: '',
        markers: [{
                //title: parkTitle,
                latitude: this.latitude,
                longitude: this.longitude,
                iconPath: '../../components/map/parking.png',
                //id: id,
                width: 18 * wx.getStorageSync('MapScreenW'),
                height: 18 * wx.getStorageSync('MapScreenW'),
                callout: {
                    content:'\n ￥10',
                    fontSize: 14,
                    color: '#ffffff',
                    bgColor: '#000000',
                    padding: 8,
                    borderRadius: 4,
                    boxShadow: '4px 8px 16px 0 rgba(0)',
                    display: 'BYCLICK'
                }
            }
        ],
        controls: [
            {
                id: 2, //点击回到当前位置
                iconPath: '../../components/map/locate.png',
                position: {
                    left: 300 * wx.getStorageSync('MapScreenW'),
                    top: 320 * wx.getStorageSync('MapScreenH'),
                    width: 67 * wx.getStorageSync('MapScreenW'),
                    height: 60 * wx.getStorageSync('MapScreenW')
                },
                clickable: true
            }
        ],
        navigatenow: () => {
            console.log('hhh')
            console.log(this.nowLat)
            wx.openLocation({
                name: this.nowTitle,
                latitude: this.nowLat,
                longitude: this.nowLng,
                scale: 18
            })
        }
    }
    onShow() {
        this.numberArray = wx.getStorageSync('plateNumber')
        if (this.numberArray) {
            this.numberArray = this.numberArray.map(
                (value) => `${value.slice(0, 2)}-${value.slice(2)}`
            )
            this.$apply()
        }
    }
    onLoad() {
        this.height = this.$parent.globalData.mapHeight
        console.log(this.height)
        wx.getLocation({
            //获得用户当前位置
            type: 'gcj02',
            success: (res) => {
                var latitude = res.latitude
                var longitude = res.longitude
                this.latitude = latitude
                this.longitude = longitude
                this.$apply()
                console.log(res)
            }
        })
    }
    formatDistance(num) {
        if (num < 1000) {
            return num.toFixed(0) + 'm'
        } else if (num > 1000) {
            return (num / 1000).toFixed(1) + 'km'
        }
    }

    methods = {
        clickcontrols(e) {
            if (e.controlId === 2) {
                //点击定位按钮回到当前位置
                this.mapCtx = wx.createMapContext('map-body')
                this.mapCtx.moveToLocation()
                this.scale = 16
            }
        },
        emptynumber() {
            wx.showModal({
                title: '哎呀！',
                content: '貌似还没有绑定车牌号\n要现在绑定吗？',
                cancelText: '我再看看',
                confirmText: '现在就去',
                success: (res) => {
                    if (res.confirm === true) {
                        wx.navigateTo({
                            url: '../plate-number/plate-number',
                            success: (res) => {
                                console.log(res)
                            },
                            fail: (err) => {
                                console.log(err)
                            }
                        })
                    }
                }
            })
        },
        bindPickerChange() {
            console.log('hhh')
            //点击进入停车选择
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        justOneNumber() {
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        }
    }
}
</script>
