<template>
<view class="closestparking">
    <view class="closesttapname">
        <text>离我最近</text>
    </view>
    <block>
        <view bindtap="clickclosest" class="parkingView">
            <view class="parkingLeft">
            <image class="parkingImage" src="../../components/closest/company.png" /><!--{{item.parkingImage}}-->
            <view class="parkingType">企业类</view>
            </view>
            <view class="parkingLeftView">
                <text class="parkingName">东北大学停车场<!--{{item.parkingsName}}--> </text>
                <text class="parkingPrice">￥0<!--{{item.parkingsPrice}}--></text>
                <!--距离-->
                <view class="parkingMsg">
                    <bottom>现在停车</bottom>
                    <bottom class="parkingRightText">距离10m<!--{{item.metersnum}}--></bottom>
                </view>
            </view>
        </view>
    </block>
</view>
</template>

<style scoped>


.closesttapname{
    text-align: center;
    border-bottom:1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
}
/**
 * 停车场样式
*/
.parkingLeft{
    float: left;
}
.parkingImage {
    margin-top:10rpx;
    width: 140rpx;
    height: 140rpx;
}
.parkingType {
    width: 150rpx;
    line-height: 20rpx;
    font-size: 30rpx;
    text-align: center;
    color: #888;
}
/*左侧文本整体样式*/

.parkingLeftView {
    width: 250px;
    margin-left: 60rpx;
    display: flex;
    flex-direction: column;
}

/*名称样式*/

.parkingName {
    font-weight: bold;
    color: #333;
}
.parkingPrice {
    font-size: 35rpx;
    color: 	rgba(3, 161, 11, 0.87);
    margin-top: 10rpx;
}

/*简介*/

.parkingMsg {
    margin-top: 8rpx;
    flex-direction: row;
}

.parkingRightText {
    position: absolute;
    right: 0;
    margin-right: 10rpx;
}

/*整体view样式*/
.clickclosest{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 25rpx;
    border-bottom: solid 2px #ebebeb;
}

</style>

<script>
import wepy from 'wepy'
export default class Closest extends wepy.component {
}
</script>

