<template>
<view class="closestparking">
    <view class="closesttapname">
        <text>离我最近</text>
    </view>
    <block>
        <view class="parkingView">
            <view class="parkingLeft">
            <image class="parkingImage" src="../../components/closest/company.png" /><!--{{item.parkingImage}}-->
            <view class="parkingType">企业类</view>
            </view>
            <view class="parkingLeftView"  wx:key="parking">
                <text class="parkingName">{{post.title}}</text>
                <text class="parkingPrice">￥0<!--{{item.parkingsPrice}}--></text>
                <!--距离-->
                <view class="parkingMsg">
                    <view class="parkingLefttext" type="primary" catchtap="clicknow">
                        <text style="font-size:30rpx">现在</text>
                        <text style="color:#00dd00;font-size:40rpx"> 停车 </text>
                        <text style="font-size:30rpx">吧</text>
                    </view>
                    <view class="parkingRightText">
                        <text style="font-size:30rpx">距离</text>
                        <text style="color:#00dd00;font-size:40rpx">{{item._distance}}</text>
                        <text style="font-size:30rpx">米</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
</template>

<style scoped>

/*不自然的下横线*/
.closesttapname{
    text-align: center;
    border-bottom:1px solid #C0C0C0;  
}
/**
 * 停车场样式
*/
.parkingLeft{
    float: left;
}
.parkingImage {
    margin-top:10rpx;
    width: 140rpx;
    height: 140rpx;
}
.parkingType {
    width: 150rpx;
    line-height: 20rpx;
    font-size: 30rpx;
    text-align: center;
    color: #888;
}
/*左侧文本整体样式*/

.parkingLeftView {
    margin-left: 60rpx;
    display: flex;
    flex-direction: column;
}

/*名称样式*/

.parkingName {
    font-weight: bold;
    color: #333;
}
.parkingPrice {
    font-size: 35rpx;
    color: 	rgba(3, 161, 11, 0.87);
    margin-top: 10rpx;
}

/*两个按钮*/

.parkingMsg{
    flex: row;
}
.parkingLefttext{
    display: inline-block;
}
.parkingRightText {
    float: right;
    position: absolute;
    right: 0rpx;
    
}
.parkingLefttext,.parkingRightText{
    display: inline-block;
    line-height:2;
    margin-left:auto;
    margin-right:auto;
    padding-left:14px;
    padding-right:14px;
    box-sizing:border-box;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    border-radius:5px;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
}
/*整体view样式*/
.clickclosest{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 25rpx;
    border-bottom: solid 2px #ebebeb;
}

</style>

<script>
import wepy from 'wepy'
var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
var qqmapsdk
export default class Closest extends wepy.component {
    data={
        post:[]
    }
    onLoad() {
        qqmapsdk = new QQMapWX({
            key: 'SO6BZ-MGZW3-C563P-Y57QJ-Q3SOS-UDBF5'
        })
        qqmapsdk.search({
            keyword: '停车场',
            success: (res) => {
                console.log(res)
                var resData = res.data
                for (var i = 0; i < resData.length; i++) {
                    resData[i]._distance = this.formatDistance(
                        resData[i]._distance
                    ) //转换一下距离的格式
                this.setData({  resData: resData,
                                post : res.data[0]})
                }                console.log(post)
            },
            fail: (res) => {
                console.log('ERROR!!!!!')
            }
        })
    }
    formatDistance(num) {
        if (num < 1000) {
            return num.toFixed(0) + 'm'
        } else if (num > 1000) {
            return (num / 1000).toFixed(1) + 'km'
        }
    }
    methods = {
        clicknow(){
            //点击进入停车选择
            wx.navigateTo({
                    url: '../park-now/park-now',
                    success: (res) => {
                        console.log(res)
                    },
                    fail: (err) => {
                        console.log(err)
                    }
                })
        }
    }
}
</script>

