<template>
    <view class="closest-wrapper">
        <view class="closest-park">
            <view class="icon-place">
                <placeIcon type="location" style="lien-height: 60rpx; font-size: 20rpx;" />
                <view class="closest-header">{{FLAG === 0 ? "离我最近" : "当前选择"}}</view>
            </view>
            <view class="closest-body">
                <view class="closest-left">
                    <view class="vertical-wrapper">
                        <view class="icon-wrapper">
                            <image style="width: 100%; height: 100%;" src="{{kind === 3 ? '../../components/closest/company.png' : '../../components/closest/person.png'}}" />
                        </view>
                        <view class="kind-desc">
                            {{kind === 3 ? "企业类" : "个人类"}}
                        </view>
                    </view>
                </view>
                <view class="closest-middle">
                    <view class="park-name">{{resData[0].title ? (FLAG === 0 ? resData[0].title: nowTitle) :'加载中' }}</view>
                    <view class="park-price">价格为￥{{parkPrice}}</view>
                    <view class="park-distence">距离您 {{FLAG === 0 ? resData[0]._distance: nowDstce }} 远</view>
                </view>
                <view class="closest-right">
                    <view class="navigate-btn">
                        <navigateBtn class="override-button" size="small" :bindTap="navigatenow">开始导航</navigateBtn>
                    </view>
                    <view class="padding" />
                    <view class="park-btn" wx:if="{{numberArray.length === 0}}" bindtap="emptynumber">
                        <parkBtn class="override-button" type="primary" size="small">现在停车</parkBtn>
                    </view>
                    <picker class="park-btn" bindchange="bindPickerChange" value="{{index}}" range="{{numberArray}}" wx:if="{{numberArray.length > 0}}">
                        <parkBtn class="override-button" type="primary" size="small">现在停车</parkBtn>
                    </picker>
                </view>
            </view>
        </view>
    </view>
</template>

<style scoped>
.closest-wrapper {
    height: 240rpx;
}

.closest-park {
    height: 240rpx;
}

.closest-header {
    font-size: 32rpx;
    line-height: 60rpx;
    color: #888;
    text-align: center;
}

.closest-body {
    display: flex;
    border-top: 1rpx #e0e0e0 solid;
}

.closest-left {
    width: 130rpx;
    height: 180rpx;
    line-height: 180rpx;
    font-size: 0;
    text-align: center;
}

.vertical-wrapper {
    display: inline-block;
    margin: 0 auto;
    height: 130rpx;
    width: 100rpx;
    vertical-align: middle;
}

.icon-wrapper {
    width: 100rpx;
    height: 100rpx;
}

.kind-desc {
    line-height: 30rpx;
    font-size: 24rpx;
    color: #888;
    text-align: center;
}

.closest-middle {
    width: 480rpx;
}

.closest-right {
    width: 220rpx;
    padding-right: 20rpx;
    padding-top: 10rpx;
}

.override-button {
    /* padding: 0 10rpx; */
    width: 100%;
}

.padding {
    height: 30rpx;
}

.park-name {
    color: #353535;
    font-size: 36rpx;
    line-height: 80rpx;
    height: 80rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.park-price {
    line-height: 40rpx;
    font-size: 30rpx;
    color: #888;
}

.icon-place {
    color: #353535;
    line-height: 60rpx;
    display: flex;
    justify-content:center;
}

.park-distence {
    line-height: 40rpx;
    color: #888;
    font-size: 30rpx;
}
</style>

<script>
import wepy from 'wepy'
import Button from '../button/button'
import Icon from '../icon/icon'

const formatDistance = (num) => {
    if (num < 1000) {
        return num.toFixed(0) + 'm'
    } else if (num > 1000) {
        return (num / 1000).toFixed(1) + 'km'
    }
}

var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
var qqmapsdk
export default class Closest extends wepy.component {
    components = {
        navigateBtn: Button,
        parkBtn: Button,
        placeIcon: Icon,
    }

    props = {
        FLAG: {
            type: Number,
            default: 0,
            twoWay: true
        },
        nowTitle: {
            type: String,
            default: '找不到附近的停车场',
            twoWay: true
        },
        nowDstce: {
            type: String,
            default: '0.00m',
            twoWay: true
        },
        numberArray: {
            type: Array,
            default: '',
            twoWay: true
        },
        nowLng: {
            type: Number,
            default: 123.42303,
            twoWay: true
        },
        nowLat: {
            type: Number,
            default: 41.65213,
            twoWay: true
        }
    }
    data = {
        resData: [],
        index: 0,
        isLoading: true,
        initTitle: '加载中',
        parkName: '东北大学停车场',
        parkPrice: '100',
        parkDistence: '3000m',
        navigatenow: () => {
            console.log('hhh')
            console.log(this.nowLat)
            wx.openLocation({
                name: this.nowTitle,
                latitude: this.nowLat,
                longitude: this.nowLng,
                scale: 18
            })
        }
    }
    onLoad() {
        qqmapsdk = new QQMapWX({
            key: 'SO6BZ-MGZW3-C563P-Y57QJ-Q3SOS-UDBF5'
        })
        qqmapsdk.search({
            keyword: '停车场',
            success: (res) => {
                console.log(res)
                this.resData = res.data
                for (var i = 0; i < this.resData.length; i++) {
                    this.resData[i]._distance = formatDistance(
                        this.resData[i]._distance
                    ) //转换一下距离的格式
                    this.resData = res.data
                    this.isLoading = false        
                    this.nowLat = this.resData[0].location.lat
                    this.nowLng = this.resData[0].location.lng
                    this.nowTitle = this.resData[0].title
                    this.$apply()
                }
            },
            fail: (res) => {
                console.log('ERROR!!!!!')
            }
        })
        console.log('hhh')
        console.log(this.numberArray)
    }

    methods = {
        emptynumber() {
            wx.showModal({
                title: '哎呀！',
                content: '貌似还没有绑定车牌号\n要现在绑定吗？',
                cancelText: '我再看看',
                confirmText: '现在就去',
                success: (res) => {
                    if (res.confirm === true) {
                        wx.navigateTo({
                            url: '../plate-number/plate-number',
                            success: (res) => {
                                console.log(res)
                            },
                            fail: (err) => {
                                console.log(err)
                            }
                        })
                    }
                }
            })
        },
        bindPickerChange() {
            //点击进入停车选择
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        justOneNumber() {
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        }
    }
}
</script>
