<template>
<view class="closestparking">
    <view class="closesttapname">
        <text>离我最近</text>
    </view>
    <block>
        <view class="parkingView">
            <view class="parkingLeft">
            <image class="parkingImage" src="../../components/closest/company.png" /><!--{{item.parkingImage}}-->
            <view class="parkingType">企业类</view>
            </view>
            <view class="parkingLeftView">
                <text class="parkingName">东北大学停车场<!--{{item.parkingsName}}--> </text>
                <text class="parkingPrice">￥0<!--{{item.parkingsPrice}}--></text>
                <!--距离-->
                <view class="parkingMsg">
                    <view class="parkingLefttext" type="primary" catchtap="clicknow">
                        <text style="font-size:30rpx">现在</text>
                        <text style="color:#00dd00;font-size:40rpx"> 停车 </text>
                        <text style="font-size:30rpx">吧</text>
                    </view>
                    <view class="parkingRightText">
                        <text style="font-size:30rpx">距离</text>
                        <text style="color:#00dd00;font-size:40rpx"> 10 <!--{{item.metersnum}}--></text>
                        <text style="font-size:30rpx">米</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
</template>

<style scoped>

/*不自然的下横线*/
.closesttapname{
    text-align: center;
    border-bottom:1px solid #C0C0C0;  
}
/**
 * 停车场样式
*/
.parkingLeft{
    float: left;
}
.parkingImage {
    margin-top:10rpx;
    width: 140rpx;
    height: 140rpx;
}
.parkingType {
    width: 150rpx;
    line-height: 20rpx;
    font-size: 30rpx;
    text-align: center;
    color: #888;
}
/*左侧文本整体样式*/

.parkingLeftView {
    width: 250px;
    margin-left: 60rpx;
    display: flex;
    flex-direction: column;
}

/*名称样式*/

.parkingName {
    font-weight: bold;
    color: #333;
}
.parkingPrice {
    font-size: 35rpx;
    color: 	rgba(3, 161, 11, 0.87);
    margin-top: 10rpx;
}

/*两个按钮*/

.parkingMsg{
    flex: row;
}
.parkingLefttext{
    display: inline-block;
}
.parkingRightText {
    float: right;
    position: absolute;
    right: 0rpx;
    
}
.parkingLefttext,.parkingRightText{
    display: inline-block;
    line-height:2;
    margin-left:auto;
    margin-right:auto;
    padding-left:14px;
    padding-right:14px;
    box-sizing:border-box;
    font-size:18px;
    text-align:center;
    text-decoration:none;
    border-radius:5px;
    -webkit-tap-highlight-color:transparent;
    overflow:hidden;
}
/*整体view样式*/
.clickclosest{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 25rpx;
    border-bottom: solid 2px #ebebeb;
}

</style>

<script>
import wepy from 'wepy'

export default class Closest extends wepy.component {
    methods = {
        clicknow(){
            //点击进入停车选择
            wx.navigateTo({
                    url: '../park-now/park-now',
                    success: (res) => {
                        console.log(res)
                    },
                    fail: (err) => {
                        console.log(err)
                    }
                })
        }
    }
}
</script>

