<template>
    <view class="closest-wrapper">
        <view class="closest-park">
            <view class="icon-place">
                <placeIcon type="location" style="lien-height: 60rpx; font-size: 20rpx;" />
                <view class="closest-header">{{selectedIndex === -1 ? "离我最近" : "当前选择"}}</view>
            </view>
            <view class="closest-body">
                <view class="closest-left">
                    <view class="vertical-wrapper">
                        <view class="icon-wrapper">
                            <image style="width: 100%; height: 100%;" src="{{(selectedIndex === -1 ? parks[0].kind : parks[selectedIndex].kind) === 4 ? '../../components/closest/person.png' : '../../components/closest/company.png'}}" />
                        </view>
                        <view class="kind-desc">
                            {{(selectedIndex === -1 ? parks[0].kind : parks[selectedIndex].kind) === 4 ? "个人类" : "企业类"}}
                        </view>
                    </view>
                </view>
                <view class="closest-middle">
                    <view class="park-name">{{selectedIndex === -1 ? parks[0].parkName : parks[selectedIndex].parkName}}</view>
                    <view class="park-price">价格为￥{{selectedIndex === -1 ? parks[0].price : parks[selectedIndex].price}}</view>
                    <view class="park-distence">距离您 {{selectedIndex === -1 ? parks[0].distance : parks[selectedIndex].distance}} m远</view>
                </view>
                <view class="closest-right">
                    <view class="navigate-btn">
                        <navigateBtn class="override-button" size="small" :bindTap="navigatenow">开始导航</navigateBtn>
                    </view>
                    <view class="padding" />
                    <view>
                        <view class="park-btn" wx:if="{{numberArray.length === 0 && ((selectedIndex === -1 ? parks[0].kind : parks[selectedIndex].kind) !== 5)}}" bindtap="emptynumber">
                            <parkBtn class="override-button" type="primary" size="small">现在停车</parkBtn>
                        </view>
                    </view>
                    <view wx:if="{{numberArray.length > 0}}">
                        <picker class="park-btn" wx:if="{{(selectedIndex === -1 ? parks[0].kind : parks[selectedIndex].kind) !== 5}}" bindchange="bindPickerChange" value="{{index}}" range="{{numberArray}}">
                            <parkBtn class="override-button" type="primary" size="small">现在停车</parkBtn>
                        </picker>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<style scoped>
.closest-wrapper {
    height: 240rpx;
}

.closest-park {
    height: 240rpx;
}

.closest-header {
    font-size: 32rpx;
    line-height: 60rpx;
    color: #888;
    text-align: center;
}

.closest-body {
    display: flex;
    border-top: 1rpx #e0e0e0 solid;
}

.closest-left {
    width: 130rpx;
    height: 180rpx;
    line-height: 180rpx;
    font-size: 0;
    text-align: center;
}

.vertical-wrapper {
    display: inline-block;
    margin: 0 auto;
    height: 130rpx;
    width: 100rpx;
    vertical-align: middle;
}

.icon-wrapper {
    width: 100rpx;
    height: 100rpx;
}

.kind-desc {
    line-height: 30rpx;
    font-size: 24rpx;
    color: #888;
    text-align: center;
}

.closest-middle {
    width: 480rpx;
}

.closest-right {
    width: 220rpx;
    padding-right: 20rpx;
    padding-top: 10rpx;
}

.override-button {
    /* padding: 0 10rpx; */
    width: 100%;
}

.padding {
    height: 30rpx;
}

.park-name {
    color: #353535;
    font-size: 36rpx;
    line-height: 80rpx;
    height: 80rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.park-price {
    line-height: 40rpx;
    font-size: 30rpx;
    color: #888;
}

.icon-place {
    color: #353535;
    line-height: 60rpx;
    display: flex;
    justify-content: center;
}

.park-distence {
    line-height: 40rpx;
    color: #888;
    font-size: 30rpx;
}
</style>

<script>
import wepy from 'wepy'
import Button from '../button/button'
import Icon from '../icon/icon'

const formatDistance = (num) => {
    if (num < 1000) {
        return num.toFixed(0) + 'm'
    } else if (num > 1000) {
        return (num / 1000).toFixed(1) + 'km'
    }
}

var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
var qqmapsdk
export default class Closest extends wepy.component {
    components = {
        navigateBtn: Button,
        parkBtn: Button,
        placeIcon: Icon,
    }

    props = {
        parks: {
            type: Array,
            default: []
        },
        numberArray: {
            type: Array,
            default: ''
        },
        selectedIndex: {
            type: Number,
            default: -1
        }
    }
    data = {
        resData: [],
        index: 0,
        isLoading: true,
        initTitle: '加载中',
        parkName: '东北大学停车场',
        parkPrice: '100',
        parkDistence: '3000m',
        navigatenow: () => {
            console.log("navigate")
            console.log(this.parks.selectedIndex)
            let index = 0
            if (this.selectedIndex !== undefined && this.selectedIndex !== -1) {
                index = this.selectedIndex
            }
            wx.openLocation({
                name: this.parks[index].parkName,
                latitude: this.parks[index].latitude,
                longitude: this.parks[index].longitude,
                scale: 18
            })
        }
    }

    methods = {
        emptynumber() {
            wx.showModal({
                title: '哎呀！',
                content: '貌似还没有绑定车牌号\n要现在绑定吗？',
                cancelText: '我再看看',
                confirmText: '现在就去',
                success: (res) => {
                    if (res.confirm === true) {
                        wx.navigateTo({
                            url: '../plate-number/plate-number',
                            success: (res) => {
                                console.log(res)
                            },
                            fail: (err) => {
                                console.log(err)
                            }
                        })
                    }
                }
            })
        },
        bindPickerChange() {
            //点击进入停车选择
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        justOneNumber() {
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        }
    }
}
</script>
