<template>
<view class="closestparking">
    <view class="closesttapname">
        <text>离我最近</text>
    </view>
    <block>
        <view bindtap="clickclosest" class="parkingView">
        <image class="parkingImage" src="../../components/closest/parking.png" /><!--{{item.parkingImage}}-->
            <view class="parkingLeftView">
                <text class="parkingName">东北大学停车场<!--{{item.parkingsName}}--> </text>
                <text class="parkingPrice">￥0<!--{{item.parkingsPrice}}--></text>
            <!--距离-->
                <view class="parkingMsg">
                    <text class="parkingtext">关于东北大学停车场<!--{{item.abtmsg}}--></text>
                    <text class="parkingRightText">距离10m<!--{{item.metersnum}}--></text>
                </view>
            </view>
        </view>
    </block>
</view>
</template>

<style scoped>
/**
 * 停车场样式
*/

.parkingImage {
    width: 60px;
    height: 60px;
    float: left;
}

.closesttapname{
    text-align: center;
}

/*右侧文本整体样式*/

.parkingLeftView {
    width: 250px;
    margin-left: 60rpx;
    display: flex;
    flex-direction: column;
}

/*名称样式*/

.parkingName {
    font-weight: bold;
    color: #333;
}
.parkingPrice {
    font-size: 30rpx;
    color: red;
    margin-top: 10rpx;
}

/*简介*/

.parkingMsg {
    margin-top: 8rpx;
    flex-direction: row;
}

.parkingtext {
    font-size: 25rpx;
}

.parkingRightText {
    position: absolute;
    right: 0;
    margin-right: 10rpx;
    font-size: 25rpx;
}

/*整体view样式*/
.clickclosest{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 25rpx;
    border-bottom: solid 2px #ebebeb;
}

</style>

<script>
import wepy from 'wepy'
export default class Closest extends wepy.component {
}
</script>

