<template>
<view class="closestparking">
    <!-- 默认显示 -->
    <view wx:if="{{FLAG === 0}}">
        <view class="closesttapname">
            <text>离我最近</text>
        </view>
        <block>
            <view class="parkingView">
                <view class="parkingLeft">
                <image class="parkingImage" src="../../components/closest/company.png" /><!--{{item.parkingImage}}-->
                <view class="parkingType">企业类</view>
                </view>
                <view class="parkingLeftView"  wx:key="parking">
                    <text class="parkingName">{{resData[0].title ? resData[0].title : "加载中"}}</text>
                    <view>
                        <text class="parkingPrice">￥0<!--{{item.parkingsPrice}}--></text>
                        <picker bindchange="bindPickerChange" value="{{index}}" range="{{numberArray}}" wx:if="{{numberArray.length > 0}}">
                            <view class="parkingNow">
                                <Button1 :loading.sync="isLoading" type="primary" >现在停车!</Button1>
                            </view>
                        </picker>
                        <view wx:if="{{numberArray.length === 0}}">
                            <Button2 class="parkingNow" :loading.sync="isLoading" type="primary" wx:if="{{numberArray.length === 0}}" bindtap="emptynumber" >现在停车!</Button2>
                        </view>
                        <!--距离-->
                        <view class="parkingMsg">
                            <!--<view class="" type="primary" catchtap="clicknow">
                                <text style="font-size:30rpx">现在</text>
                                <text style="color:#00dd00;font-size:40rpx"> 停车 </text>
                                <text style="font-size:30rpx">吧</text>
                            </view>-->
                            <view class="parkingLefttext">
                                <text style="font-size:30rpx">距您</text>
                                <text style="color:#00dd00;font-size:40rpx"> {{resData[0]._distance}} </text>
                                <text style="font-size:30rpx">远</text>
                            </view>                
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- 当前显示 -->
    <view wx:if="{{FLAG === 1}}">
        <view class="closesttapname">
            <text>当前选择</text>
        </view>
        <block>
            <view class="parkingView">
                <view class="parkingLeft">
                <image class="parkingImage" src="../../components/closest/company.png" /><!--{{item.parkingImage}}-->
                <view class="parkingType">企业类</view>
                </view>
                <view class="parkingLeftView"  wx:key="parking">
                    <text class="parkingName">{{nowTitle ? nowTitle : "加载中"}}</text>
                    <view>
                        <text class="parkingPrice">￥0<!--{{item.parkingsPrice}}--></text>
                        <picker bindchange="bindPickerChange" value="{{index}}" range="{{numberArray}}" wx:if="{{numberArray.length > 0}}">
                            <view class="parkingNow">
                                <Button3 :loading.sync="isLoading" type="primary" >现在停车!</Button3>
                            </view>
                        </picker>
                        <view wx:if="{{numberArray.length === 0}}">
                            <Button4 class="parkingNow" type="primary"  bindtap="emptynumber" :loading.sync="isLoading" 
                            wx:if="{{numberArray.length === 0}}" >现在停车!</Button4>
                        </view>
                        <!--距离-->
                        <view class="parkingMsg">
                            <!--<view class="" type="primary" catchtap="clicknow">
                                <text style="font-size:30rpx">现在</text>
                                <text style="color:#00dd00;font-size:40rpx"> 停车 </text>
                                <text style="font-size:30rpx">吧</text>
                            </view>-->
                            <view class="parkingLefttext">
                                <text style="font-size:30rpx">距您</text>
                                <text style="color:#00dd00;font-size:40rpx"> {{nowDstce}} </text>
                                <text style="font-size:30rpx">远</text>
                            </view>                
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
</template>

<style scoped>
/*不自然的下横线*/
.closesttapname {
    text-align: center;
    border-bottom: 1px solid #c0c0c0;
}
/**
 * 停车场样式
*/
.parkingLeft {
    float: left;
}
.parkingImage {
    margin-top: 10rpx;
    width: 140rpx;
    height: 140rpx;
}
.parkingType {
    width: 150rpx;
    line-height: 20rpx;
    font-size: 30rpx;
    text-align: center;
    color: #888;
}
/*左侧文本整体样式*/

.parkingLeftView {
    margin-left: 60rpx;
    display: flex;
    flex-direction: column;
}

/*名称样式*/

.parkingName {
    font-weight: bold;
    color: #333;
}
.parkingPrice {
    font-size: 40rpx;
    color: rgba(3, 161, 11, 0.87);
    margin-top: 10rpx;
}

/*按钮*/
.parkingNow {
    float: right;
    color: white;
}

/*距离*/
.parkingMsg {
    flex: row;
}
.parkingLefttext,
{
    line-height: 2;
    margin-right: auto;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}
/*整体view样式*/
.clickclosest {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 25rpx;
    border-bottom: solid 2px #ebebeb;
}
</style>

<script>
import wepy from 'wepy'
import Button from '../button/button'

var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
var qqmapsdk
export default class Closest extends wepy.component {
    components = {
        Button1: Button,
        Button2: Button,
        Button3: Button,
        Button4: Button
    }

    props = {
        FLAG: {
            type: Number,
            default: 0,
            twoWay: true
        },
        nowTitle: {
            type: String,
            default: '找不到附近的停车场',
            twoWay: true
        },
        nowDstce: {
            type: String,
            default: '0.00m',
            twoWay: true
        },
        numberArray: {
            type: Array,
            default: '',
            twoWay: true
        }
    }
    data = {
        resData: [],
        index: 0,
        isLoading: true,
        initTitle: "加载中"
    }
    onLoad() {
        qqmapsdk = new QQMapWX({
            key: 'SO6BZ-MGZW3-C563P-Y57QJ-Q3SOS-UDBF5'
        })
        qqmapsdk.search({
            keyword: '停车场',
            success: (res) => {
                console.log(res)
                this.resData = res.data
                for (var i = 0; i < this.resData.length; i++) {
                    this.resData[i]._distance = this.formatDistance(
                        this.resData[i]._distance
                    ) //转换一下距离的格式
                    this.resData = res.data
                    this.isLoading = false
                    this.$apply()
                }
            },
            fail: (res) => {
                console.log('ERROR!!!!!')
            }
        })
        console.log('hhh')
        console.log(this.numberArray)
    }
    formatDistance(num) {
        if (num < 1000) {
            return num.toFixed(0) + 'm'
        } else if (num > 1000) {
            return (num / 1000).toFixed(1) + 'km'
        }
    }

    methods = {
        emptynumber() {
            wx.showModal({
                title: '哎呀！',
                content: '貌似还没有绑定车牌号\n要现在绑定吗？',
                cancelText: '我再看看',
                confirmText: '现在就去',
                success: (res) => {
                    if (res.confirm === true) {
                        wx.navigateTo({
                            url: '../plate-number/plate-number',
                            success: (res) => {
                                console.log(res)
                            },
                            fail: (err) => {
                                console.log(err)
                            }
                        })
                    }
                }
            })
        },
        bindPickerChange() {
            console.log('hhh')
            //点击进入停车选择
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        },
        justOneNumber() {
            wx.navigateTo({
                url: '../history/history',
                success: (res) => {
                    console.log(res)
                },
                fail: (err) => {
                    console.log(err)
                }
            })
        }
    }
}
</script>
