<style lang="less">
</style>
<template>
    <view>
        <FilterBar :filter.sync="filter" />
        <Map :height.sync="mapHeight" :selectedIndex.sync="selectedIndex" :parks.sync="showParks" :markers.sync="markers" :longitude.sync="initLongitude" :latitude.sync="initLatitude" />
        <Closest :parks.sync="showParks" :selectedIndex.sync="selectedIndex" :numberArray.sync="numberArray" />
    </view>
</template>

<script>
import wepy from 'wepy'
import FilterBar from '../../components/filter-bar/filter-bar'
import Map from '../../components/map/map'
import Closest from '../../components/closest/closest'
import post from '../../common/post.js'
import config from '../../config.js'
const QQMapWX = require('../../libs/qqmap-wx-jssdk.js')

function getInfoFromMap() {
    return new Promise((resolve, reject) => {
        let qqmapsdk = new QQMapWX({
            key: 'SO6BZ-MGZW3-C563P-Y57QJ-Q3SOS-UDBF5'
        })
        qqmapsdk.search({
            keyword: '停车场',
            success: (res) => {
                resolve(res)
            },
            fail: (err) => {
                reject(err)
                console.warn('ERROR!!!!!')
            }
        })
    })
}

function formatDistance(num) {
    if (num < 1000) {
        return num.toFixed(0) + 'm'
    } else if (num > 1000) {
        return (num / 1000).toFixed(1) + 'km'
    }
}

export default class Index extends wepy.page {
    components = {
        FilterBar,
        Map,
        Closest
    }

    data = {
        filter: '综合',
        mapHeight: 355,
        mapWidth: 375,
        numberArray: [],
        parks: [],
        markers: [],
        selectedIndex: -1,
        initLongitude: '',
        initLatitude: '',
        longitude: 0,
        latitude: 0,
        sameTime: 0,
        timer: '',
        showParks: [],
        isLoading: false
    }

    watch = {
        parks: (newValue, oldValue) => {
            let MapScreenW = wx.getStorageSync('MapScreenW')
            switch (this.filter) {
                case '综合': {
                    this.showParks = newValue.slice(0, 30)
                    this.markers = newValue.map((park) => ({
                        title: park.parkName,
                        latitude: park.latitude,
                        longitude: park.longitude,
                        iconPath: `../../components/map/parking${
                            park.kind
                        }.png`,
                        id: park.parkId,
                        width: 18 * MapScreenW,
                        height: 18 * MapScreenW,
                        callout: {
                            content: `${park.parkName}\n${park.distance}`,
                            fontSize: 14,
                            color: '#ffffff',
                            bgColor: '#353535',
                            padding: 8,
                            borderRadius: 4,
                            boxShadow: '4px 8px 16px 0 rgba(0)',
                            display: 'BYCLICK'
                        }
                    }))
                    this.$apply()
                    break
                }
                case '企业': {
                    this.showParks = newValue
                        .filter((park) => park.kind !== 4)
                        .slice(0, 30)
                    this.markers = this.showParks.map((park) => ({
                        title: park.parkName,
                        latitude: park.latitude,
                        longitude: park.longitude,
                        iconPath: `../../components/map/parking${
                            park.kind
                        }.png`,
                        id: park.parkId,
                        width: 18 * MapScreenW,
                        height: 18 * MapScreenW,
                        callout: {
                            content: `${park.parkName}\n${park.distance}`,
                            fontSize: 14,
                            color: '#ffffff',
                            bgColor: '#353535',
                            padding: 8,
                            borderRadius: 4,
                            boxShadow: '4px 8px 16px 0 rgba(0)',
                            display: 'BYCLICK'
                        }
                    }))
                    this.$apply()
                    break
                }
                case '个人': {
                    this.showParks = newValue
                        .filter((park) => park.kind === 4)
                        .slice(0, 30)
                    this.markers = this.showParks.map((park) => ({
                        title: park.parkName,
                        latitude: park.latitude,
                        longitude: park.longitude,
                        iconPath: `../../components/map/parking${
                            park.kind
                        }.png`,
                        id: park.parkId,
                        width: 18 * MapScreenW,
                        height: 18 * MapScreenW,
                        callout: {
                            content: `${park.parkName}\n${park.distance}`,
                            fontSize: 14,
                            color: '#ffffff',
                            bgColor: '#353535',
                            padding: 8,
                            borderRadius: 4,
                            boxShadow: '4px 8px 16px 0 rgba(0)',
                            display: 'BYCLICK'
                        }
                    }))
                    console.log(this.markers)
                    this.$apply()
                    break
                }
            }
        },
        filter: (newValue, oldValue) => {
            console.log(newValue)
            let MapScreenW = wx.getStorageSync('MapScreenW')
            switch (newValue) {
                case '综合': {
                    this.showParks = this.parks.slice(0, 30)
                    this.markers = this.parks.map((park) => ({
                        title: park.parkName,
                        latitude: park.latitude,
                        longitude: park.longitude,
                        iconPath: `../../components/map/parking${
                            park.kind
                        }.png`,
                        id: park.parkId,
                        width: 18 * MapScreenW,
                        height: 18 * MapScreenW,
                        callout: {
                            content: `${park.parkName}\n${park.distance}`,
                            fontSize: 14,
                            color: '#ffffff',
                            bgColor: '#353535',
                            padding: 8,
                            borderRadius: 4,
                            boxShadow: '4px 8px 16px 0 rgba(0)',
                            display: 'BYCLICK'
                        }
                    }))
                    this.$apply()
                    console.log(this.markers)
                    break
                }
                case '企业': {
                    this.showParks = this.parks
                        .filter((park) => park.kind !== 4)
                        .slice(0, 30)
                    this.markers = this.showParks.map((park) => ({
                        title: park.parkName,
                        latitude: park.latitude,
                        longitude: park.longitude,
                        iconPath: `../../components/map/parking${
                            park.kind
                        }.png`,
                        id: park.parkId,
                        width: 18 * MapScreenW,
                        height: 18 * MapScreenW,
                        callout: {
                            content: `${park.parkName}\n${park.distance}`,
                            fontSize: 14,
                            color: '#ffffff',
                            bgColor: '#353535',
                            padding: 8,
                            borderRadius: 4,
                            boxShadow: '4px 8px 16px 0 rgba(0)',
                            display: 'BYCLICK'
                        }
                    }))
                    this.$apply()
                    console.log(this.markers)
                    break
                }
                case '个人': {
                    this.showParks = this.parks
                        .filter((park) => park.kind === 4)
                        .slice(0, 30)
                    this.markers = this.showParks.map((park) => ({
                        title: park.parkName,
                        latitude: park.latitude,
                        longitude: park.longitude,
                        iconPath: `../../components/map/parking${
                            park.kind
                        }.png`,
                        id: park.parkId,
                        width: 18 * MapScreenW,
                        height: 18 * MapScreenW,
                        callout: {
                            content: `${park.parkName}\n${park.distance}`,
                            fontSize: 14,
                            color: '#ffffff',
                            bgColor: '#353535',
                            padding: 8,
                            borderRadius: 4,
                            boxShadow: '4px 8px 16px 0 rgba(0)',
                            display: 'BYCLICK'
                        }
                    }))
                    this.$apply()
                    console.log(this.markers)
                    break
                }
            }
        }
    }

    getParks() {
        return Promise.all([
            post(`${config.host}/parks`, {
                longitude: this.longitude,
                latitude: this.latitude,
                range: 4
            }),
            getInfoFromMap()
        ]).then((allRes) => {
            let ownPark = allRes[0].data,
                publicPark = allRes[1].data
            console.log(allRes)
            publicPark = publicPark.map((park) => ({
                parkName: park.title,
                parkId: park.id,
                distance: park._distance,
                kind: 5,
                latitude: park.location.lat,
                longitude: park.location.lng,
                price: '未知'
            }))

            if (typeof ownPark === 'object') {
                for (let i = 0, len = ownPark.length; i < len; i++) {
                    ownPark[i].distance = ownPark[i].distance
                }
                this.parks = publicPark.concat(ownPark)
            } else {
                this.parks = publicPark
            }

            this.parks.sort(
                (prevPark, nextPark) => prevPark.distance - nextPark.distance
            )
            this.parks = this.parks.slice(0, 50)
            for (let i = 0, len = this.parks.length; i < len; i++) {
                this.parks[i].distance = formatDistance(this.parks[i].distance)
            }
            console.log('\n\nsorted\n\n', this.parks)

            if (allRes[0].statusCode !== 200) {
                wx.showModal({
                    title: '抱歉',
                    content: '服务器出现异常, 管理员正在抢修',
                    success: function(res) {},
                    showCancel: false
                })
            }

            console.log(this.parks)
            this.$apply()
        })
    }

    onLoad() {
        this.mapHeight = this.$parent.globalData.mapHeight
        this.mapWidth = this.$parent.globalData.mapWidth
        console.log(this.mapHeight, this.mapWidth)
        this.isLoading = true
        this.$apply()
        wx.showLoading({
            title: '加载停车位信息中',
            mask: true
        })
        wx.showNavigationBarLoading()
        wx.getLocation({
            //获得用户当前位置
            type: 'gcj02',
            success: (res) => {
                this.latitude = res.latitude
                this.longitude = res.longitude
                this.initLongitude = res.longitude
                this.initLatitude = res.latitude
                this.$apply()
                this.getParks().then(
                    () => {
                        wx.hideLoading()
                        wx.hideNavigationBarLoading()
                        if (this.$parent.globalData.isNew) {
                            wx.showModal({
                                title: '新人指引',
                                content: '是否要先去看看使用指南',
                                success: function(res) {
                                    if (res.confirm) {
                                        wx.navigateTo({
                                            url: '../guide/guide'
                                        })
                                    }
                                },
                                showCancel: true,
                                confirmText: '现在就去'
                            })
                        }
                        this.isLoading = false
                        this.$apply()
                    },
                    () => {}
                )
            },
            fail: () => {
                wx.hideLoading()
                wx.hideNavigationBarLoading()
                wx.showModal({
                    title: '未打开地理位置',
                    content: '请允许地理位置的授权后再使用相关功能',
                    success: function(res) {
                        if (res.confirm) {
                            wx.showLoading({
                                title: '加载停车位信息中',
                                mask: true
                            })
                            wx.showNavigationBarLoading()
                        }
                    },
                    showCancel: false,
                    confirmText: '知道了'
                })
            }
        })
    }
    onShow() {
        let array = wx.getStorageSync('plateNumber')
        console.log(array)
        if (array) {
            this.array = array.map(
                (value) => `${value.slice(0, 2)}-${value.slice(2)}`
            )
            this.numberArray = this.array
            this.$apply()
        }

        this.timer = setInterval(() => {
            console.log(this.isLoading)
            if (this.isLoading) {
                return
            }

            wx.getLocation({
                //获得用户当前位置
                type: 'gcj02',
                success: (res) => {
                    // 三分钟无变化则依旧刷新
                    if (this.sameTime > 36) {
                        console.log(this.sameTime)
                        this.getParks().then(() => {
                            this.isLoading = false
                            this.$apply()
                        })
                        this.sameTime = 0
                        this.$apply()
                        return
                    }
                    if (
                        res.longitude.toFixed(8) !==
                            this.longitude.toFixed(8) ||
                        this.latitude.toFixed(8) !== res.latitude.toFixed(8)
                    ) {
                        console.log(res.longitude, res.latitude)
                        console.log(this.longitude, this.latitude)
                        console.log('not same')
                        this.isLoading = true
                        this.$apply()
                        this.getParks(
                            () => {
                                this.isLoading = false
                                this.$apply()
                            },
                            () => {
                                wx.showModal({
                                    title: '抱歉',
                                    content: '服务器出现异常, 管理员正在抢修',
                                    success: function(res) {},
                                    showCancel: false
                                })
                            }
                        )
                        this.longitude = res.longitude
                        this.latitude = res.latitude
                        this.$apply()
                    }
                    console.log('\nsame location\n')
                    this.sameTime++
                    this.$apply()
                }
            })
        }, 5000)
        this.$apply()
    }

    onHide() {
        clearInterval(this.timer)
    }
}
</script>
