<style lang="less">
</style>
<template>
    <view>
        <FilterBar :filter.sync="filter"/>
        <Map/>
    </view>
</template>

<script>
import wepy from 'wepy'
import FilterBar from '../../components/filter-bar/filter-bar'
import Map from "../../components/map/map"

export default class Index extends wepy.page {
    components = {
        FilterBar,
        Map
    }

    data = {
        filter: '综合',
        mapHeight: 355,
        mapWidth: 375
    }

    onLoad() {
        this.mapHeight = this.$parent.globalData.mapHeight
        this.mapWidth = this.$parent.globalData.mapWidth
        console.log(this.mapHeight, this.mapWidth)
    }
}
</script>
