<style lang="less">
</style>
<template>
    <view>
        <FilterBar :filter.sync="filter"/>
        <Map :height.sync="mapHeight" :filter.sync="filter" :markerFLAG.sync="markerFLAG"
        :markerTitle.sync="markerTitle" :markerDstce.sync="markerDstce"
        :markerLng.sync="markerLng" :markerLat.sync="markerLat"/>
        <Closest :FLAG.sync="markerFLAG" 
        :nowTitle.sync="markerTitle" :nowDstce.sync="markerDstce"
        :numberArray.sync="numberArray"
        :nowLng.sync="markerLng" :nowLat.sync="markerLat"/>
    </view>
</template>

<script>
import wepy from 'wepy'
import FilterBar from '../../components/filter-bar/filter-bar'
import Map from '../../components/map/map'
import Closest from '../../components/closest/closest'

export default class Index extends wepy.page {
    components = {
        FilterBar,
        Map,
        Closest
    }

    data = {
        filter: '综合',
        mapHeight: 355,
        mapWidth: 375,
        markerFLAG: 0,
        markerTitle: '',
        markerDstce: '',
        markerLat: '',
        markerLng: '',
        numberArray: [],
    }

    onLoad() {
        this.mapHeight = this.$parent.globalData.mapHeight
        this.mapWidth = this.$parent.globalData.mapWidth
        console.log(this.mapHeight, this.mapWidth)
    }
    onShow() {
        let array = wx.getStorageSync('plateNumber')
        if(array){
            this.array = array.map(
                (value) => `${value.slice(0, 2)}-${value.slice(2)}`
            )
            this.numberArray = this.array
            this.$apply()
        }
    }
}
</script>
