<template>
<view class="search-body">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索附近停车场" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜我啊~嘤嘤嘤</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <!--循环出附近停车场-->
    <view wx:for="{{resData}}" wx:key="parking" wx:if="{{inputVal.length === 0}}">
        <view bindtap="navTo" data-item="{{item}}">
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text" style="color:black;font-weight:bold">{{item.title}}</view>
                        <view class="weui-media-box__desc" style="color:gray">{{item.address}}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">￥0</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                                <view class="distance_show">剩余车位：10<!--动态获取--></view></view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                                <view class="distance_show" style="color:#353535">距离：{{item._distance}}</view></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--搜索关键词拓展-->
    <view wx:for="{{resrchData}}" class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <view bindtap="navTo" data-item="{{item}}">
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text" style="color:black;font-weight:bold">{{item.title}}</view>
                        <view class="weui-media-box__desc" style="color:gray">{{item.address}}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">￥0</view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                                <view class="distance_show">剩余车位：10<!--动态获取--></view></view>
                            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                                <view class="distance_show" style="color:#353535" >距离：{{item._distance}}</view></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
</template>

<style scoped>
@import './weui-searchbar.wxss';
@import './weui-media-box.wxss';
@import './weui-panel.wxss';
.searchbar-result {
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before {
    display: none;
}
.weui-cell {
    padding: 50px 15px 50px 35px;
}
</style>

<script>
import wepy from 'wepy'
var QQMapWX = require('../../libs/qqmap-wx-jssdk.js')
var qqmapsdk
export default class Search extends wepy.page {
    data = {
        inputShowed: false,
        inputVal: '',
        resData: [],
        resrchData: []
    }
    onLoad(option) {
        qqmapsdk = new QQMapWX({
            key: 'SO6BZ-MGZW3-C563P-Y57QJ-Q3SOS-UDBF5'
        })
        console.log(option)
    }
    onShow() {
        qqmapsdk.search({
            keyword: '停车场',
            success: (res) => {
                console.log(res)
                var resData = res.data
                for (var i = 0; i < resData.length; i++) {
                    resData[i]._distance = this.formatDistance(
                        resData[i]._distance
                    ) //转换一下距离的格式
                    this.resData = res.data
                    this.$apply()
                }
            },
            fail: (res) => {
                console.log('ERROR!!!!!')
            }
        })
    }
    formatDistance(num) {
        if (num < 1000) {
            return num.toFixed(0) + 'm'
        } else if (num > 1000) {
            return (num / 1000).toFixed(1) + 'km'
        }
    }
    showInput() {
        this.inputShowed = true
        console.log('hhh')
    }
    hideInput() {
        ;(this.inputVal = ''), (this.inputShowed = false)
    }
    clearInput() {
        this.inputVal = ''
    }
    inputTyping(e) {
        /*搜索逻辑仍然有问题*/
        this.inputVal = e.detail.value
        qqmapsdk.getSuggestion({
            keyword: this.inputVal + "停车场",
            region_fix: 1,
            policy: 1,
            success: (res) => {
                console.log(res)
                this.resrchData = res.data
                for (var i = 0; i < this.resrchData.length; i++) {
                    this.resrchData[i]._distance = this.formatDistance(
                        this.resrchData[i]._distance
                    ) //转换一下距离的格式
                }
                this.resrchData = res.data
                this.$apply()
            },
            fail: (res) => {
                console.log('ERROR!!!!!')
            }
        })
    }
}
</script>
