<template>
<view class="search-body">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索附近停车场" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜我啊~嘤嘤嘤</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>停车场数据1</view>
            </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>停车场数据2</view>
            </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>停车场数据3</view>
            </view>
        </navigator>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">
                <view>停车场数据4</view>
            </view>
        </navigator>
    </view>
</view>
</template>

<style scoped>
@import 'weui.wxss';
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 50px 15px 50px 35px;
}
</style>

<script>
import wepy from 'wepy';

export default class Search extends wepy.page {
    data = {
        inputShowed: false,
        inputVal: '',
    }
    onLoad(option) {
        console.log('\n')
        console.log(option)
        console.log('\n')
    }
        showInput () {
            this.inputShowed = true
            console.log('hhh')
        }
        hideInput () {
            this.inputVal = "",
            this.inputShowed = false
        }
        clearInput () {
            this.inputVal = ""
        }
        inputTyping (e) {
            this.inputVal= e.detail.value
            console.log('hhh')
        }

}
</script>
