<script>
import wepy from 'wepy'
import 'wepy-async-function'
import config from './config.js'
import post from './common/post.js'

export default class extends wepy.app {
    config = {
        pages: ['pages/find/find', 'pages/rent/rent', "pages/publish-park/publish-park"],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: '迅停车, 你的停车助手',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/find/find',
                    text: '停车',
                    iconPath: 'pages/find/icon.png',
                    selectedIconPath: 'pages/find/selectedIcon.png'
                },
                {
                    pagePath: 'pages/rent/rent',
                    text: '租赁',
                    iconPath: 'pages/rent/icon.png',
                    selectedIconPath: 'pages/rent/selectedIcon.png'
                }
            ],
            selectedColor: '#09bb07'
        },
        debug: true
    }

    globalData = {
        userInfo: {},
        openId: '',
        mapHeight: 555,
        mapWidth: 375
    }

    onLaunch() {
        console.log('launch')
        wx.getSystemInfo({
            success: data => {
                console.log(data)
                this.globalData.mapHeight =
                    data.windowHeight - data.windowWidth * 0.48
                this.globalData.mapWidth = data.windowWidth
                console.log(this.globalData)
                var mScreenW = data.windowWidth / 375
                var mScreenH = data.windowHeight / 603
                wx.setStorageSync('MapScreenW', mScreenW)
                wx.setStorageSync('MapScreenH', mScreenH)
            },
            fail() {
                console.log('fail')
            }
        })

        wx.login({
            success: res => {
                post(config.loginUrl, { code: res.code }).then(
                    res => {
                        console.log(res)
                        this.globalData.openId = res.data.openid
                    },
                    err => {
                        console.log(err)
                    }
                )
            }
        })
    }
}
</script>
