<script>
import wepy from 'wepy'
import 'wepy-async-function'
import config from './config.js'
import post from './common/post.js'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/find/find',
            'pages/more/more',
            'pages/publish-park/publish-park',
            'pages/search/search',
            "pages/add-park/add-park",
            "pages/plate-number/plate-number",
            "pages/park-detail/park-detail",
            "pages/park-now/park-now",
            "pages/history/history",
            "pages/navigation/navigation"
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: '迅停车, 你的停车助手',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/find/find',
                    text: '停车',
                    iconPath: 'pages/find/icon.png',
                    selectedIconPath: 'pages/find/selectedIcon.png'
                },
                {
                    pagePath: 'pages/more/more',
                    text: '更多',
                    iconPath: 'pages/more/icon.png',
                    selectedIconPath: 'pages/more/selectedIcon.png'
                }
            ],
            selectedColor: '#09bb07'
        },
        debug: true
    }

    globalData = {
        userInfo: {},
        openId: '',
        mapHeight: 555,
        mapWidth: 375
    }

    onLaunch() {
        console.log('launch')
        wx.getSystemInfo({
            success: (data) => {
                console.log(data)
                this.globalData.mapHeight =
                    data.windowHeight - data.windowWidth * 0.48
                this.globalData.mapWidth = data.windowWidth
                console.log(this.globalData)
                var mScreenW = data.windowWidth / 375
                var mScreenH = data.windowHeight / 603
                wx.setStorageSync('MapScreenW', mScreenW)
                wx.setStorageSync('MapScreenH', mScreenH)
            },
            fail() {
                console.log('fail')
            }
        })

        wx.login({
            success: (res) => {
                post(config.loginUrl, { code: res.code }).then(
                    (res) => {
                        console.log(res)
                        this.globalData.openId = res.data.openId
                    },
                    (err) => {
                        console.log(err)
                    }
                )
            }
        })
    }
}
</script>
