<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: ['pages/find/find', 'pages/rent/rent'],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: '迅停车, 你的停车助手',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/find/find',
                    text: '停车',
                    iconPath: 'pages/find/icon.png',
                    selectedIconPath: 'pages/find/selectedIcon.png'
                },
                {
                    pagePath: 'pages/rent/rent',
                    text: '租赁',
                    iconPath: 'pages/rent/icon.png',
                    selectedIconPath: 'pages/rent/selectedIcon.png'
                }
            ],
            selectedColor: '#09bb07'
        },
        debug: true
    };

    onLaunch() {
        console.log('launch');
        wx.getSystemInfo({
            success(data) {
                console.log(data);
            },
            fail() {
                console.log('fail');
            }
        });
    }
}
</script>
