<template>
<view class="main-map">
    <map id="map-body" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
        bindcontroltap="controltap" controls="{{controls}}" 
        markers="{{markers}}" 
        style="width:100%;height:{{height}}px">
    </map>
</view>

</template>

<style scoped>
.map-bar {
    padding: 40rpx 30rpx;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.map-bar-icon-localme {
    float: right;
    width: 40rpx;
    height: 40rpx;
    padding-right: 30rpx;
}
</style>

<script>
import wepy from 'wepy'

export default class Map extends wepy.component {
    props = {
        height: {
            type: Number,
            default: 375
        }
    }

    data = {
        scale: 18,
        latitude: '',
        longitude: '',
        markers: [],
        controls: [
            {
                id: 1,
                iconPath: '../../components/map/bitch.png',
                position: {
                    left: 0,
                    top: 300 - 50,
                    width: 50,
                    height: 50
                },
                clickable: true
            }
        ]
    }

    onLoad() {
        console.log(this)
        wx.getLocation({
            //获得用户当前位置
            type: 'wgs84',
            success: res => {
                var latitude = res.latitude
                var longitude = res.longitude
                this.latitude = latitude
                this.longitude = longitude
                this.markers = [
                    {
                        id: 2,
                        latitude: res.latitude,
                        longitude: res.longitude,
                        width: 35,
                        height: 35,
                        iconPath: '../../components/map/iamhere.png'
                    }
                ]
                this.$apply()
            }
        })
    }
    /*onReady() {
        this.mapCtx = wx.createMapContext('map-body')
    }
    mapCtx.getCenterLocation({   //获得用户屏幕中心位置
        type: 'wgs84',
        success: (res) => {
            var latitude = res.latitude
            var longitude = res.longitude
            this.latitude = latitude
            this.longitude = longitude
            this.markers = [
                {
                    id : '3',
                    latitude: res.latitude,
                    longitude: res.longitude,
                    width: 35,
                    height: 35,
                    iconPath: './iamhere.png',
                }
            ]
        }
    })*/

    methods = {
        controltap() {
            console.log('111')
        }
        /*controltap1() {
            wx.getLocation({
                type: 'wgs84',
                success: res => {
                    console.log(res)
                    this.setData = {
                        latitude: res.latitude,
                        longitude: res.longitude,
                        markers: [
                            {
                                iconPath: '../../components/map/add.png',
                                id: 1,
                                latitude: res.latitude,
                                longitude: res.longitude,
                                width: 35,
                                height: 35,
                                position: {
                                    left: 340,
                                    top: 100 - 50,
                                    width: 20,
                                    height: 20
                                },
                                clickable: true,
                                anchor: {}
                            }
                        ]
                    }
                    this.$apply()
                }
            })
        }*/
    }
}
</script>
