<template>
<view class="main-map">
    <map id="map-body" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
        bindcontroltap="clickcontrols" controls="{{controls}}" 
        markers="{{markers}}" 
        show-location
        style="width:100%;height:{{height}}px">
    </map>
</view>
</template>

<style scoped>
</style>

<script>
import wepy from 'wepy'
export default class Map extends wepy.component {
    props = {
        height: {
            type: Number,
            default: 375
        }
    }
    data = {
        scale: 18,
        latitude: '',
        longitude: '',
        markers: [],
        controls: [
            {
                id: 1, //标记中心位置
                iconPath: '../../components/map/iamhere.png',
                position: {
                    left: 177.5 * wx.getStorageSync('MapScreenW'),
                    top: 177.5 * wx.getStorageSync('MapScreenH'),
                    width: 30 * wx.getStorageSync('MapScreenW'),
                    height: 40 * wx.getStorageSync('MapScreenW')
                },
                clickable: false
            },
            {
                id: 2, //点击回到当前位置
                iconPath: '../../components/map/locate.png',
                position: {
                    left: 20 * wx.getStorageSync('MapScreenW'),
                    top: 320 * wx.getStorageSync('MapScreenH'),
                    width: 40 * wx.getStorageSync('MapScreenW'),
                    height: 40 * wx.getStorageSync('MapScreenW')
                },
                clickable: true
            },
            {
                id: 3, //点击打开搜索界面
                iconPath: '../../components/map/search_bar.png',
                position: {
                    left: 320 * wx.getStorageSync('MapScreenW'),
                    top: 320 * wx.getStorageSync('MapScreenH'),
                    width: 40 * wx.getStorageSync('MapScreenW'),
                    height: 40 * wx.getStorageSync('MapScreenW')
                },
                clickable: true
            }
        ]
    }
    onLoad() {
        /*wx.openSetting({
            success: res => {
                res.authSetting = {
                    'scope.userLocation': true
                }
            }
        })*/
        wx.getLocation({
            //获得用户当前位置
            type: 'gcj02',
            success: res => {
                var latitude = res.latitude
                var longitude = res.longitude
                this.latitude = latitude
                this.longitude = longitude
                this.$apply()
                console.log(res)
            }
        })
    }
    methods = {
        clickcontrols(e) {
            if (e.controlId === 2) {
                //点击定位按钮回到当前位置
                this.mapCtx = wx.createMapContext('map-body')
                this.mapCtx.moveToLocation()
                scale = 18
            } else if (e.controlId === 1) {
                //点击搜索按钮进入搜索界面
                wx.navigateTo({
                    url: '../search/search'
                })
            }
        }
    }
}
</script>
