<template>
<view class="main-map">
    <map id="map-body" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" controls="{{controls}}" style="width:100%;height:{{height}}px">
    </map>
</view>

</template>

<style scoped>
.map-bar {
    padding: 40rpx 30rpx;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.map-bar-icon-localme {
    float: left;
    width: 40rpx;
    height: 40rpx;
    padding-right: 30rpx;
}
.map-bar-icon-iamhere {
    float: left;
    width: 40rpx;
    height: 40rpx;
    padding-right: 30rpx;
}
</style>

<script>
import wepy from 'wepy'

export default class Map extends wepy.component {
    props = {
        height: {
            type: Number,
            default: 375
        },
        latitude: {
            type: Number,
            default: 41.6533
        },
        longitude: {
            type: Number,
            default: 123.42456
        }
    }

    data = {
        scale: 18,
        latitude: '',
        longitude: '',
        markers: [],
        controls: [
            {
                id: 1,
                iconPath: './add.png',
                position: {
                    left: 340,
                    top: 100 - 50,
                    width: 20,
                    height: 20
                },
                clickable: true
            }
        ]
    }

    onLoad() {

        wepy.getLocation({
            type: 'wgs84',
            success: (res) => {
                this.latitude = res.latitude
                this.longitude= res.longitude
                this.markers = [
                    {
                        id: '1',
                        latitude: res.latitude,
                        longitude: res.longitude,
                        width: 35,
                        height: 35,
                        iconPath: './add.png'
                    }
                ]
            }
        })
    }
}
</script>
