<template>
<view class="main-map">
    <map id="map-body" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"
        bindcontroltap="oveToLocation" controls="{{controls}}"
        markers="{{markers}}"
        show-location
        style="width:100%;height:{{height}}px">
    </map>
</view>

</template>

<style scoped>
.map-bar {
    padding: 40rpx 30rpx;
    box-shadow: 0 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.map-bar-icon-localme {
    float: right;
    width: 40rpx;
    height: 40rpx;
    padding-right: 30rpx;
}
</style>

<script>
import wepy from 'wepy'

export default class Map extends wepy.component {
    props = {
        height: {
            type: Number,
            default: 375
        }
    }

    data = {
        scale: 18,
        latitude: '',
        longitude: '',
        markers: [],
        controls: [
            {
                id: 1,
                iconPath: '../../components/map/iamhere.png',
                position: {
                    top: 0,
                    width: 50,
                    height: 50,
                    left: 0
                },
                clickable: false,
            },
            {
                id: 2,
                iconPath: '../../components/map/locate.png',
                position: {
                    left: 5,
                    top: 300 - 50,
                    width: 40,
                    height: 40
                },
                clickable: true
            }
        ],
    }
    onLoad() {
        let globalData = this.$parent.$parent.globalData
        this.controls[0].position.top = globalData.mapHeight / 2 -32
        this.controls[0].position.left = globalData.mapWidth / 2 -25

        this.$apply()
        wx.getLocation({    //获得用户当前位置
            type: 'gcj02',
            success: res => {
                var latitude = res.latitude
                var longitude = res.longitude
                this.latitude = latitude
                this.longitude = longitude
                this.$apply()
            }
        })

    }

    methods = {
        oveToLocation(){
        this.mapCtx = wx.createMapContext("map-body")
        this.mapCtx.moveToLocation()
        }
    }
}
</script>
