<template>
    <view class="main-map">
        <cover-view class="img-wrap">
            <cover-image class="img" src="../../components/map/shadow-top.png" />
        </cover-view>
        <map id="map-body" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" bindcontroltap="clickcontrols" controls="{{controls}}" bindtap="changeflag" markers="{{markers}}" bindmarkertap="markertap" show-location style="width:100%;height:{{height}}px">
        </map>
        <cover-view class="img-wrap">
            <cover-image class="img" src="../../components/map/shadow-btm.png" />
        </cover-view>
    </view>
</template>

<style scoped>
.img-wrap {
    position: relative;
    width: 100%;
    height: 4rpx;
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<script>
import wepy from 'wepy'


export default class Map extends wepy.component {
    props = {
        height: {
            type: Number,
            default: 375
        },
        selectedIndex: {
            type: Number,
            default: -1,
            twoWay: true
        },
        markers: {
            type: Array,
            default: []
        },
        parks: {
            type: Array,
            default: []
        },
        longitude: Number,
        latitude: Number
    }
    data = {
        scale: 18,
        controls: [
            {
                id: 2, //点击回到当前位置
                iconPath: '../../components/map/locate.png',
                position: {
                    left: 300 * wx.getStorageSync('MapScreenW'),
                    top: 260 * wx.getStorageSync('MapScreenH'),
                    width: 67 * wx.getStorageSync('MapScreenW'),
                    height: 60 * wx.getStorageSync('MapScreenW')
                },
                clickable: true
            },
            {
                id: 3, //点击打开搜索界面
                iconPath: '../../components/map/search_bar.png',
                position: {
                    left: 300 * wx.getStorageSync('MapScreenW'),
                    top: 320 * wx.getStorageSync('MapScreenH'),
                    width: 65 * wx.getStorageSync('MapScreenW'),
                    height: 60 * wx.getStorageSync('MapScreenW')
                },
                clickable: true
            }
        ]
    }

    methods = {
        changeflag() {
            this.selectedIndex = -1
            this.$apply()
        },
        markertap: (e) => {
            this.selectedIndex = -1
            for (let i = 0, len = this.parks.length; i < len; i++) {
                if ((e.markerId === this.parks[i].parkId)) {
                    this.selectedIndex = i
                    console.log(this.parks[i])
                    break
                }
            }
            this.$apply()
        },
        clickcontrols(e) {
            if (e.controlId === 2) {
                //点击定位按钮回到当前位置
                this.mapCtx = wx.createMapContext('map-body')
                this.mapCtx.moveToLocation()
                this.scale = 16
            }
            if (e.controlId === 3) {
                //点击搜索按钮进入搜索界面
                wx.navigateTo({
                    url: '../search/search',
                    success: (res) => {
                        console.log(res)
                    },
                    fail: (err) => {
                        console.log(err)
                    }
                })
            }
        }
    }
}
</script>
